# PersonalMavenAPI

./: README.md  mvn.expanded_coords.txt  pom.xml
src/main/java/: AnalysisHandler.java  CoordsProcessor.java  IncursionCalculator.java  Main.java  Method.java  PackageMethod.java  PackageVersion.java  VersionM.java
src/main/java/coordinates/: CoordsProcessor.java
src/main/java/versioning/: AnalysisHandler.java  BreakingChangeCalculator.java  IncursionCalculator.java  Method.java  que
src/main/java/versioning/entities/: Major.java  Method.java
src/main/resources/: incursions.txt  mvn.expanded_coords.txt  mvn.expanded_coords1.txt
src/test/java/: MethodTest.java  PackageMethodTest.java
