Skip the first line when parsing this file. The format of this file is as follows: groupId:artifactId:majorVersion:#BC/#totalMethods:[callable.IDs with BC]
com.azure:azure-core:1:0/1120:[]
com.google.dagger:dagger:2:0/60:[]
io.gravitee.kubernetes:gravitee-kubernetes-client:0:0/282:[]
com.semanticcms:semanticcms-core-model:1:0/167:[]
ch.qos.reload4j:reload4j:1:0/1216:[]
io.mosip.kernel:kernel-templatemanager-velocity:1:0/22:[]
org.fusesource.jansi:jansi:2:0/266:[]
com.palantir.tokens:auth-tokens:3:0/51:[]
org.kie:kie-api:7:0/588:[]
ch.qos.reload4j:reload4j:0:19/1216:[2067772344, 2067772339, 2067772321, 2067772324, 2067772331, 2067772340, 2067772342, 2067772335, 2067772325, 2067772341, 2067772326, 2067772345, 2067772323, 2067772327, 2067772343, 2067772330, 2067772322, 2067772346, 2067772334]
org.apache.calcite:calcite-linq4j:1:0/2288:[]
org.apache.openwebbeans:openwebbeans-spi:2:0/20:[]
org.apache.qpid:proton-j:0:0/3332:[]
org.kie:kie-api:8:0/532:[]
org.eclipse:yasson:2:0/698:[]
org.glassfish.main.transaction:transaction-internal-api:6:0/35:[]
net.coobird:thumbnailator:0:0/396:[]
org.eclipse:yasson:1:0/710:[]
io.micronaut.reactor:micronaut-reactor:2:0/23:[]
org.eclipse.rdf4j:rdf4j-rio-api:4:0/308:[]
org.glassfish.main.security:security-services:6:0/233:[]
org.glassfish.main.hk2:hk2-config:6:0/560:[]
com.raquo:domtypes_sjs1_2.13:0:0/2208:[]
org.glassfish.main.hk2:hk2-config:7:0/560:[]
io.projectreactor:reactor-core:3:0/5420:[]
org.krproject.ocean.vitamins:vitamins-param:2:0/188:[]
org.eclipse.rdf4j:rdf4j-rio-api:3:0/308:[]
org.drools:drools-core-reflective:8:0/95:[]
com.gitlab.cdc-java.util:cdc-util-core:0:0/992:[]
ru.mipt.npm:gradle-tools:0:0/550:[]
org.mvel:mvel2:2:0/2915:[]
org.drools:drools-core-reflective:7:0/97:[]
net.guerlab.cloud.user:guerlab-cloud-user-core:2022:0/659:[]
io.agroal:agroal-api:1:0/231:[]
com.google.code.gson:gson:2:0/698:[]
com.thesamet.scalapb:scalapb-runtime_2.12:0:0/19149:[]
com.chuusai:shapeless_2.13:2:0/12414:[]
com.github.jsonld-java:jsonld-java:0:0/9287:[]
org.wso2.msf4j:jaxrs-delegates:2:0/84:[]
org.eclipse.microprofile.health:microprofile-health-api:4:0/16:[]
mysql:mysql-connector-java:8:0/14545:[]
org.wso2.carbon.identity.saml.common:org.wso2.carbon.identity.saml.common.util:1:0/7:[]
joda-time:joda-time:2:0/3227:[]
org.glassfish.main.flashlight:flashlight-framework:6:0/241:[]
io.bitbucket.supportomateinc.media:scheduler:3:0/50:[]
org.opendaylight.infrautils:infrautils-util:2:0/118:[]
io.gravitee.plugin:gravitee-plugin-alert:1:0/26:[]
org.jdom:jdom2:0:0/1567:[]
org.openjdk.jmh:jmh-core:1:0/1205:[]
org.opendaylight.infrautils:infrautils-util:1:0/118:[]
com.esotericsoftware:kryo:5:0/1581:[]
com.apicatalog:titanium-json-ld:1:0/805:[]
io.gravitee.node:gravitee-node-vertx:1:0/103:[]
io.gravitee.common:gravitee-common:1:0/364:[]
com.netflix.eureka:eureka-client:1:0/1125:[]
org.mozilla:rhino:1:0/3324:[]
org.springframework.retry:spring-retry:1:0/443:[]
io.etcd:jetcd-common:0:0/20:[]
net.lingala.zip4j:zip4j:2:0/696:[]
com.anaptecs.jeaf.tools:jeaf-tools-api:1:0/150:[]
org.controlsfx:controlsfx:11:0/2683:[]
nl.mirila.security:mirila-security-auth-core:1:0/105:[]
org.apache.thrift:libthrift:0:0/1239:[]
org.eclipse.xtend:org.eclipse.xtend.lib:2:0/99:[]
org.apache.kafka:kafka-clients:3:0/15591:[]
io.ultreia.java4all.i18n:i18n-spi:4:0/124:[]
org.apache.kafka:kafka-clients:2:0/14704:[]
com.aoapps:ao-lang:5:0/987:[]
io.helidon.common:helidon-common-reactive:3:0/954:[]
com.google.guava:guava:25:0/8880:[]
io.helidon.common:helidon-common-reactive:2:0/954:[]
com.google.guava:guava:26:0/8893:[]
com.google.guava:guava:27:0/8932:[]
com.google.guava:guava:28:0/9020:[]
com.google.guava:guava:29:0/9047:[]
io.gravitee.cockpit:gravitee-cockpit-api:1:0/376:[]
com.google.guava:guava:30:0/9137:[]
io.micronaut.spring:micronaut-spring:4:0/61:[]
org.lastaflute:lasta-di:0:0/3161:[]
com.google.guava:guava:31:0/9135:[]
org.apache.wicket:wicket-util:9:0/1414:[]
org.eclipse.collections:eclipse-collections-api:11:0/9986:[]
io.bootique.jetty:bootique-jetty:0:0/158:[]
io.bootique.jetty:bootique-jetty:1:0/123:[]
com.gitlab.cdc-java.office:cdc-office-ss:0:0/83:[]
ch.codeblock.qrinvoice.openpdf:qrinvoice-openpdf:1:0/29:[]
org.opendaylight.yangtools:concepts:8:0/101:[]
org.opendaylight.yangtools:concepts:7:0/104:[]
org.postgresql:postgresql:42:0/2920:[]
org.opendaylight.yangtools:concepts:6:0/99:[]
io.gravitee.am.repository:gravitee-am-repository-api:3:0/225:[]
org.apache.karaf.shell:org.apache.karaf.shell.core:4:0/1362:[]
org.smooks:smooks-api:2:0/29:[]
com.github.tadukoo.util:TadukooLang:0:0/97:[]
org.apache.maven:maven-model:3:0/792:[]
org.glassfish.main.resourcebase.resources:nucleus-resources:6:0/98:[]
org.locationtech.proj4j:proj4j:1:0/921:[]
org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:2:0/46:[]
org.wso2.orbit.org.opensaml:opensaml:3:0/12121:[]
org.opendaylight.aaa.web:web-api:0:0/102:[]
dev.ludovic.netlib:blas:2:0/722:[]
com.guicedee.servlets:guiced-servlets:0:0/377:[]
io.helidon.logging:helidon-logging-common:3:0/4:[]
com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-base:2:0/83:[]
io.helidon.logging:helidon-logging-common:2:0/4:[]
com.googlecode.aviator:aviator:5:0/2189:[]
org.glassfish.main.deployment:dol:6:0/2862:[]
software.amazon.awscdk:codestarnotifications:1:0/176:[]
io.bootique:bootique:0:0/615:[]
fish.focus.uvms.audit:audit-model:4:0/204:[]
commons-logging:commons-logging:1:0/206:[]
io.bootique:bootique:1:0/607:[]
com.google.auto:auto-common:1:0/333:[]
com.cronutils:cron-utils:9:0/383:[]
org.apache.felix:org.apache.felix.fileinstall:3:0/313:[]
org.codelibs.fesen.lib:fesen-core:0:0/174:[]
com.sap.cloud.security.xsuaa:api:2:0/2:[]
com.helger.peppol:peppol-id-datatypes:8:0/258:[]
org.jline:jline-terminal:3:0/577:[]
nl.mirila.model:mirila-model-core:1:0/42:[]
io.gravitee.am.password.dictionary:gravitee-am-password-dictionary:3:0/7:[]
com.fasterxml.jackson.core:jackson-annotations:2:0/239:[]
nl.mirila.core:mirila-core:1:0/101:[]
org.threeten:threetenbp:1:0/1945:[]
io.helidon.media:helidon-media-jsonp:2:0/52:[]
org.jboss.logmanager:log4j2-jboss-logmanager:1:0/39:[]
org.seleniumhq.selenium:selenium-firefox-xpi-driver:4:0/16:[]
org.osgi:osgi.annotation:8:0/8:[]
net.masterthought:cucumber-reporting:5:0/346:[]
org.apache.rocketmq:rocketmq-logging:4:0/232:[]
org.apache.rocketmq:rocketmq-logging:5:0/232:[]
jakarta.enterprise:jakarta.enterprise.lang-model:4:0/94:[]
io.leangen.geantyref:geantyref:1:0/199:[]
org.graalvm.truffle:truffle-api:0:0/7445:[]
com.google.collections:google-collections:1:0/2745:[]
opensymphony:osuser:1:0/747:[]
org.antlr:antlr4-runtime:4:0/1325:[]
com.guicedee.services:jakarta.servlet-api:0:0/304:[]
jakarta.el:jakarta.el-api:5:0/242:[]
org.uberfire:uberfire-api:7:0/631:[]
org.eclipse.jdt:ecj:3:0/8357:[]
io.fabric8:kubernetes-model-apiextensions:5:0/3908:[]
fr.inria.gforge.spoon:spoon-core:10:0/6993:[]
se.jguru.shared.algorithms.api:jguru-shared-algorithms-api:1:0/264:[]
org.ops4j.pax.exam:pax-exam:4:0/411:[]
org.springframework.session:spring-session-core:2:0/302:[]
com.squareup.okhttp3:okhttp:4:0/2248:[]
info.picocli:picocli:4:0/1282:[]
com.squareup.okhttp3:okhttp:5:0/2229:[]
com.salesforce.servicelibs:reactive-grpc-common:1:0/60:[]
ch.qos.logback:logback-core:1:0/1639:[]
com.upokecenter:cbor:4:0/734:[]
org.glassfish.main.resources:resources-connector:6:0/145:[]
jakarta.mail:jakarta.mail-api:2:0/748:[]
org.graalvm.sdk:graal-sdk:0:0/981:[]
com.bbossgroups:bboss-core:5:0/1567:[]
com.github.oshi:oshi-core:6:0/2013:[]
org.graalvm.truffle:truffle-api:22:0/8575:[]
com.github.oshi:oshi-core:5:0/1982:[]
org.graalvm.truffle:truffle-api:21:0/8758:[]
org.graalvm.truffle:truffle-api:20:0/7460:[]
org.graalvm.sdk:graal-sdk:20:0/866:[]
com.tencent.bk.devops.ci.common:common-api:1:0/651:[]
io.gravitee.connector:gravitee-connector-api:1:0/70:[]
com.nimbusds:nimbus-jose-jwt:9:0/2188:[]
com.rabbitmq:amqp-client:5:0/2963:[]
org.beangle.cache:beangle-cache-api_3:0:0/51:[]
com.github.ben-manes.caffeine:caffeine:3:0/2617:[]
org.slf4j:slf4j-api:1:0/307:[]
org.apache.sshd:sshd-common:2:0/3158:[]
org.slf4j:slf4j-api:2:0/435:[]
com.github.ben-manes.caffeine:caffeine:2:0/2593:[]
org.apache.johnzon:johnzon-core:1:0/451:[]
org.apache.avro:avro:1:0/1529:[]
com.google.inject:guice:4:0/2217:[]
com.google.inject:guice:5:0/1776:[]
com.google.cloud.datastore:datastore-v1-proto-client:2:0/122:[]
com.palantir.conjure.java.api:errors:2:0/95:[]
io.gravitee.am.model:gravitee-am-model:3:0/1828:[]
org.apache.ant:ant:1:0/7741:[]
org.dom4j:dom4j:2:0/2285:[]
org.roaringbitmap:RoaringBitmap:0:0/1870:[]
org.graalvm.sdk:graal-sdk:22:0/981:[]
net.minidev:accessors-smart:2:0/65:[]
org.apache.karaf.features:org.apache.karaf.features.extension:4:0/8:[]
io.get-coursier.jniutils:windows-jni-utils:0:0/36:[]
org.graalvm.sdk:graal-sdk:21:0/978:[]
org.springframework.boot:spring-boot-autoconfigure:2:0/3376:[]
com.github.pagehelper:pagehelper:5:0/337:[]
com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2:0/83:[]
com.seomse.commons:commons:1:0/229:[]
org.apache.karaf.diagnostic:org.apache.karaf.diagnostic.boot:4:0/30:[]
org.mariadb.jdbc:mariadb-java-client:2:0/2579:[]
org.mariadb.jdbc:mariadb-java-client:3:0/2419:[]
org.hsqldb:hsqldb:2:0/7218:[]
net.java.dev.jna:jna:5:0/539:[]
com.wavefront:wavefront-sdk-java:3:0/255:[]
org.apache.xmlgraphics:xmlgraphics-commons:2:0/2041:[]
commons-io:commons-io:0:0/380:[]
org.sakaiproject.contentreview.dao:content-review-dao-impl:21:0/16:[]
software.constructs:constructs:10:0/73:[]
org.json:json:20211205:0/296:[]
io.quarkus.gizmo:gizmo:1:0/289:[]
org.ifinalframework.auto:auto-service:1:0/23:[]
com.tencent.bk.devops.ci.repository:api-repository:1:0/900:[]
org.springframework.batch:spring-batch-core:4:0/2083:[]
com.javiersc.kotlin:kotlin-stdlib-jvm:0:0/50:[]
com.thoughtworks.qdox:qdox:2:0/1289:[]
com.jwebmp.core:jwebmp-core:0:0/2765:[]
org.rrd4j:rrd4j:3:0/970:[]
org.wso2.orbit.org.bouncycastle:bcpkix-jdk15on:1:0/5108:[]
org.opendaylight.netconf:ietf-netconf-monitoring:2:0/485:[]
org.apache.mina:mina-core:2:0/2678:[]
com.hubspot.jinjava:jinjava:2:0/2167:[]
org.apache.arrow:arrow-format:6:0/813:[]
org.springframework.data:spring-data-commons:2:0/2896:[]
org.opendaylight.netconf:ietf-netconf-monitoring:1:0/466:[]
com.sap.cloud.sdk.cloudplatform:caching:3:0/51:[]
org.awaitility:awaitility:4:0/298:[]
org.apache.arrow:arrow-format:7:0/813:[]
com.google.api:api-common:2:0/152:[]
software.amazon.jsii:jsii-runtime:1:0/130:[]
org.xmlunit:xmlunit-core:2:0/388:[]
io.helidon.tracing:helidon-tracing-config:2:0/58:[]
org.apache.geronimo.javamail:geronimo-javamail_1.6_mail:1:0/2175:[]
com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2:0/80:[]
io.gravitee.alert:gravitee-alert-api:1:0/232:[]
com.google.auth:google-auth-library-credentials:1:0/7:[]
org.springframework.ws:spring-ws-core:3:0/1426:[]
org.springframework:spring-jdbc:2:0/1247:[]
org.springframework:spring-jdbc:4:0/1459:[]
org.springframework:spring-jdbc:3:0/1444:[]
org.msgpack:msgpack-core:0:0/1030:[]
io.gravitee.el:gravitee-expression-language:1:0/80:[]
org.springframework:spring-jdbc:5:0/1427:[]
com.github.junrar:junrar:7:0/663:[]
io.vertx:vertx-codegen:4:0/596:[]
com.helger.commons:ph-commons:10:0/7200:[]
org.glassfish.main.core:logging:6:0/230:[]
com.google.googlejavaformat:google-java-format:1:0/469:[]
commons-httpclient:commons-httpclient:20020423:0/355:[]
org.apache.poi:poi:5:0/10706:[]
com.sksamuel.avro4s:avro4s-core_2.13:4:0/3934:[]
com.github.docker-java:docker-java-api:3:0/2481:[]
io.cucumber:cucumber-plugin:7:0/80:[]
org.lwjgl:lwjgl:3:0/6002:[]
commons-httpclient:commons-httpclient:2:0/946:[]
commons-httpclient:commons-httpclient:3:0/1325:[]
io.helidon.media.jsonp:helidon-media-jsonp-server:1:0/8:[]
com.beust:jcommander:1:0/278:[]
org.glassfish.jersey.ext.cdi:jersey-cdi1x:3:0/138:[]
se.swedenconnect.opensaml:opensaml-security-ext:3:0/182:[]
xerces:xercesImpl:2:0/5750:[]
io.swagger.parser.v3:swagger-parser-core:2:0/41:[]
org.thymeleaf:thymeleaf:3:0/2706:[]
io.github.bonigarcia:webdrivermanager:5:0/593:[]
org.apache.lucene:lucene-spatial-extras:9:0/591:[]
org.apache.lucene:lucene-spatial-extras:8:0/591:[]
commons-collections:commons-collections:3:0/2992:[]
com.github.luben:zstd-jni:1:0/183:[]
de.upb.cs.swt:heros:1:0/479:[]
com.machinezoo.noexception:noexception:1:0/602:[]
org.mongodb:bson:4:0/1970:[]
io.javalin:javalin:4:0/1430:[]
com.github.erosb:everit-json-schema:1:0/563:[]
ch.codeblock.qrinvoice.core:qrinvoice-core:1:0/976:[]
com.zaxxer:HikariCP:5:0/1243:[]
org.apache.spark:spark-unsafe_2.12:3:0/168:[]
org.eclipse.jgit:org.eclipse.jgit:0:0/6452:[]
com.h2database:h2:2:0/8670:[]
com.sap.cloud.security:java-api:2:0/82:[]
io.helidon.tracing:helidon-tracing-config:3:0/58:[]
com.palantir.safe-logging:preconditions:1:0/51:[]
org.yaml:snakeyaml:1:0/774:[]
de.undercouch:bson4jackson:2:0/317:[]
org.glassfish.main.grizzly:nucleus-grizzly-all:6:0/6210:[]
io.appium:java-client:8:0/1744:[]
io.appium:java-client:7:0/1274:[]
com.github.therapi:therapi-runtime-javadoc:0:0/351:[]
org.apache.pdfbox:fontbox:2:0/916:[]
org.digidoc4j.dss:dss-alert:0:0/28:[]
org.cache2k:cache2k-core:2:0/1060:[]
nl.mirila.drivers:mirila-drivers-core:1:0/22:[]
jakarta.activation:jakarta.activation-api:2:0/155:[]
com.ibm.icu:icu4j:70:0/7104:[]
commons-codec:commons-codec:1:0/696:[]
com.hierynomus:sshj:0:0/1712:[]
org.ops4j.pax.swissbox:pax-swissbox-property:1:0/3:[]
org.apache.karaf:org.apache.karaf.util:4:0/243:[]
org.codehaus.groovy:groovy:2:0/21612:[]
org.codehaus.groovy:groovy:3:0/28719:[]
io.micronaut:micronaut-aop:3:0/215:[]
org.glassfish.jersey.core:jersey-common:3:0/3875:[]
de.flapdoodle:de.flapdoodle.os:1:0/311:[]
com.sun.mail:javax.mail:1:0/1842:[]
org.apache.httpcomponents.client5:httpclient5:5:0/2220:[]
ca.mcgill.sable:jasmin:3:0/275:[]
org.joda:joda-convert:2:0/251:[]
io.r2dbc:r2dbc-spi:0:0/197:[]
com.dslplatform:dsl-json:1:0/583:[]
com.fasterxml.woodstox:woodstox-core:6:0/4642:[]
com.squareup:kotlinpoet:1:0/1101:[]
org.jboss.jdeparser:jdeparser:2:0/893:[]
io.gravitee.definition:gravitee-definition-model:1:0/570:[]
org.apache.activemq:artemis-commons:2:0/2668:[]
net.anwiba.commons:anwiba-commons-version:1:0/54:[]
com.palantir.ri:resource-identifier:2:0/16:[]
com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:20211018:0/267:[]
org.hyperledger.fabric-sdk-java:fabric-sdk-java:2:0/31606:[]
io.siddhi:siddhi-query-api:5:0/939:[]
com.gitlab.cdc-java.io:cdc-io-xml:0:0/209:[]
org.wso2.siddhi:siddhi-query-api:4:0/918:[]
com.squareup.moshi:moshi-adapters:1:0/29:[]
com.google.http-client:google-http-client-gson:1:0/47:[]
org.wso2.siddhi:siddhi-query-api:3:0/648:[]
org.apache.opennlp:opennlp-tools:1:0/2870:[]
io.helidon.microprofile.server:helidon-microprofile-server:2:0/73:[]
org.jgroups:jgroups:5:0/7032:[]
org.jgroups:jgroups:4:0/7352:[]
io.gravitee.apim.repository:gravitee-apim-repository-api:3:0/2190:[]
com.jcabi:jcabi-log:0:0/100:[]
com.arangodb:arangodb-java-driver:6:0/2258:[]
org.eclipse.persistence:org.eclipse.persistence.asm:9:0/1044:[]
com.google.errorprone:error_prone_annotation:2:0/6:[]
com.jayway.jsonpath:json-path:2:0/966:[]
com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2:0/239:[]
com.sun.activation:jakarta.activation:2:0/169:[]
com.tngtech.archunit:archunit:0:0/12073:[]
io.smallrye.config:smallrye-config-common:2:0/21:[]
hibernate:hibernate:2:0/4160:[]
io.smallrye.config:smallrye-config-common:3:0/18:[]
com.walmartlabs.concord.runtime.v1:concord-project-model-v1:1:0/338:[]
io.bootique.di:bootique-di:0:0/205:[]
io.gravitee.am.common:gravitee-am-common:3:0/391:[]
org.springframework.ldap:spring-ldap-core:2:0/1353:[]
org.glassfish.main.persistence:persistence-common:6:0/57:[]
net.guerlab.cloud.user:guerlab-cloud-user-core:21:0/651:[]
org.ifinalframework.annotation:final-annotation-core:1:0/118:[]
io.gravitee.am.jwt:gravitee-am-jwt:3:0/11:[]
org.apache.any23:apache-any23-api:2:0/240:[]
com.anaptecs.jeaf.x-fun:jeaf-x-fun-api:1:0/412:[]
commons-collections:commons-collections:20040616:0/2895:[]
commons-cli:commons-cli:1:0/211:[]
net.sf.exlp:exlp-interfaces:0:0/14:[]
org.apache.santuario:xmlsec:2:0/3301:[]
org.clojure:spec.alpha:0:0/1962:[]
dnsjava:dnsjava:3:0/1285:[]
com.helger.masterdata:ph-masterdata:6:0/1059:[]
com.sun.istack:istack-commons-runtime:3:0/96:[]
net.sf.py4j:py4j:0:0/478:[]
com.sun.istack:istack-commons-runtime:4:0/96:[]
com.alibaba:druid:1:0/21274:[]
io.reactivex.rxjava3:rxjava:3:0/7662:[]
io.projectreactor.kotlin:reactor-kotlin-extensions:1:0/248:[]
org.apache.karaf.jaas:org.apache.karaf.jaas.boot:4:0/39:[]
org.scala-native:nativelib_native0.4_2.11:0:0/5805:[]
org.apache.karaf.specs:org.apache.karaf.specs.locator:4:0/6:[]
fr.lixbox.lixbox-common:lixbox-core:0:0/198:[]
com.wavemaker.commons:wavemaker-commons-util:10:0/1365:[]
io.helidon.microprofile.config:helidon-microprofile-config:3:0/20:[]
backport-util-concurrent:backport-util-concurrent:2:0/1674:[]
io.helidon.microprofile.config:helidon-microprofile-config:2:0/11:[]
org.asciidoctor:asciidoctorj:2:0/1460:[]
io.perfmark:perfmark-api:0:0/28:[]
backport-util-concurrent:backport-util-concurrent:3:0/1683:[]
org.jboss:jandex:2:0/636:[]
com.github.jsqlparser:jsqlparser:4:0/4687:[]
com.typesafe.akka:akka-persistence_2.13:2:0/5868:[]
org.glassfish.main.common:internal-api:6:0/323:[]
org.bouncycastle:bcprov-jdk15on:1:0/13189:[]
com.bbossgroups.security:bboss-security:5:0/665:[]
io.helidon.fault-tolerance:helidon-fault-tolerance:2:0/159:[]
com.github.virtuald:curvesapi:0:0/450:[]
net.sourceforge.htmlunit:neko-htmlunit:2:0/242:[]
org.wildfly.security:wildfly-elytron-asn1:2:0/151:[]
org.wildfly.security:wildfly-elytron-asn1:1:0/151:[]
com.wavemaker.tools.apidocs:wavemaker-tools-apidocs-core:10:0/808:[]
org.eclipse.microprofile.jwt:microprofile-jwt-auth-api:2:0/21:[]
org.apache.xmlbeans:xmlbeans:5:0/6408:[]
