Skip the first line when parsing this file. The format of this file is as follows: groupId:artifactId:majorVersion:#BC/#totalMethods:[callable.IDs with BC]
com.azure:azure-core:1:0/1120:[]
com.google.dagger:dagger:2:0/60:[]
io.gravitee.kubernetes:gravitee-kubernetes-client:0:0/280:[]
com.semanticcms:semanticcms-core-model:1:0/167:[]
ch.qos.reload4j:reload4j:1:0/1216:[]
io.mosip.kernel:kernel-templatemanager-velocity:1:0/22:[]
org.fusesource.jansi:jansi:2:0/266:[]
com.palantir.tokens:auth-tokens:3:0/51:[]
org.kie:kie-api:7:0/588:[]
ch.qos.reload4j:reload4j:0:7/1586:[2067772230, 786496930, 2067772236, 2067772231, 2067772234, 2067772333, 871355324]
org.apache.calcite:calcite-linq4j:1:0/2288:[]
org.apache.openwebbeans:openwebbeans-spi:2:0/20:[]
org.apache.qpid:proton-j:0:0/3332:[]
org.kie:kie-api:8:0/575:[]
org.eclipse:yasson:2:0/698:[]
org.glassfish.main.transaction:transaction-internal-api:6:0/35:[]
net.coobird:thumbnailator:0:0/392:[]
org.eclipse:yasson:1:0/709:[]
io.micronaut.reactor:micronaut-reactor:2:0/23:[]
org.eclipse.rdf4j:rdf4j-rio-api:4:0/307:[]
org.glassfish.main.security:security-services:6:0/233:[]
org.glassfish.main.hk2:hk2-config:6:0/560:[]
com.raquo:domtypes_sjs1_2.13:0:0/1983:[]
org.glassfish.main.hk2:hk2-config:7:0/560:[]
io.projectreactor:reactor-core:3:0/5044:[]
org.krproject.ocean.vitamins:vitamins-param:2:0/188:[]
org.eclipse.rdf4j:rdf4j-rio-api:3:0/308:[]
org.drools:drools-core-reflective:8:0/95:[]
com.gitlab.cdc-java.util:cdc-util-core:0:0/946:[]
ru.mipt.npm:gradle-tools:0:0/550:[]
org.mvel:mvel2:2:0/2915:[]
org.drools:drools-core-reflective:7:0/97:[]
net.guerlab.cloud.user:guerlab-cloud-user-core:2022:0/659:[]
io.agroal:agroal-api:1:0/231:[]
com.google.code.gson:gson:2:0/725:[]
com.thesamet.scalapb:scalapb-runtime_2.12:0:0/19149:[]
com.chuusai:shapeless_2.13:2:0/12414:[]
com.github.jsonld-java:jsonld-java:0:0/9287:[]
org.wso2.msf4j:jaxrs-delegates:2:0/84:[]
org.eclipse.microprofile.health:microprofile-health-api:4:0/16:[]
mysql:mysql-connector-java:8:0/14545:[]
org.wso2.carbon.identity.saml.common:org.wso2.carbon.identity.saml.common.util:1:0/7:[]
joda-time:joda-time:2:0/3227:[]
org.glassfish.main.flashlight:flashlight-framework:6:0/242:[]
io.bitbucket.supportomateinc.media:scheduler:3:0/50:[]
org.opendaylight.infrautils:infrautils-util:2:0/118:[]
io.gravitee.plugin:gravitee-plugin-alert:1:0/26:[]
org.jdom:jdom2:0:0/1567:[]
org.openjdk.jmh:jmh-core:1:0/1205:[]
org.opendaylight.infrautils:infrautils-util:1:0/118:[]
com.esotericsoftware:kryo:5:0/1570:[]
com.apicatalog:titanium-json-ld:1:0/805:[]
io.gravitee.node:gravitee-node-vertx:1:0/89:[]
io.gravitee.common:gravitee-common:1:0/336:[]
com.netflix.eureka:eureka-client:1:0/1125:[]
org.mozilla:rhino:1:0/3324:[]
org.springframework.retry:spring-retry:1:0/443:[]
io.etcd:jetcd-common:0:0/20:[]
net.lingala.zip4j:zip4j:2:0/696:[]
com.anaptecs.jeaf.tools:jeaf-tools-api:1:0/150:[]
org.controlsfx:controlsfx:11:0/2683:[]
nl.mirila.security:mirila-security-auth-core:1:0/105:[]
org.apache.thrift:libthrift:0:0/1239:[]
org.eclipse.xtend:org.eclipse.xtend.lib:2:0/99:[]
org.apache.kafka:kafka-clients:3:0/15433:[]
io.ultreia.java4all.i18n:i18n-spi:4:0/124:[]
org.apache.kafka:kafka-clients:2:0/11598:[]
com.aoapps:ao-lang:5:0/996:[]
io.helidon.common:helidon-common-reactive:3:0/954:[]
com.google.guava:guava:25:0/8418:[]
io.helidon.common:helidon-common-reactive:2:0/886:[]
com.google.guava:guava:26:0/8431:[]
com.google.guava:guava:27:0/8904:[]
com.google.guava:guava:28:0/8464:[]
com.google.guava:guava:29:0/8508:[]
io.gravitee.cockpit:gravitee-cockpit-api:1:0/376:[]
com.google.guava:guava:30:0/8586:[]
io.micronaut.spring:micronaut-spring:4:0/61:[]
org.lastaflute:lasta-di:0:0/3161:[]
com.google.guava:guava:31:0/8662:[]
org.apache.wicket:wicket-util:9:0/1412:[]
org.eclipse.collections:eclipse-collections-api:11:0/9986:[]
io.bootique.jetty:bootique-jetty:0:0/158:[]
io.bootique.jetty:bootique-jetty:1:0/123:[]
com.gitlab.cdc-java.office:cdc-office-ss:0:0/78:[]
ch.codeblock.qrinvoice.openpdf:qrinvoice-openpdf:1:0/29:[]
org.opendaylight.yangtools:concepts:8:0/101:[]
org.opendaylight.yangtools:concepts:7:0/103:[]
org.postgresql:postgresql:42:0/2876:[]
org.opendaylight.yangtools:concepts:6:0/99:[]
io.gravitee.am.repository:gravitee-am-repository-api:3:0/198:[]
org.apache.karaf.shell:org.apache.karaf.shell.core:4:0/1362:[]
org.smooks:smooks-api:2:0/29:[]
com.github.tadukoo.util:TadukooLang:0:0/97:[]
org.apache.maven:maven-model:3:0/792:[]
org.glassfish.main.resourcebase.resources:nucleus-resources:6:0/98:[]
org.locationtech.proj4j:proj4j:1:0/921:[]
org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:2:2/45:[2064751458, 2064751481]
org.wso2.orbit.org.opensaml:opensaml:3:0/12121:[]
org.opendaylight.aaa.web:web-api:0:0/102:[]
dev.ludovic.netlib:blas:2:0/722:[]
com.guicedee.servlets:guiced-servlets:0:5/372:[1210130716, 1210130686, 1210130714, 1210130683, 1210130715]
io.helidon.logging:helidon-logging-common:3:0/4:[]
com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-base:2:0/83:[]
io.helidon.logging:helidon-logging-common:2:0/4:[]
com.googlecode.aviator:aviator:5:0/2189:[]
org.glassfish.main.deployment:dol:6:0/2862:[]
software.amazon.awscdk:codestarnotifications:1:0/156:[]
io.bootique:bootique:0:0/615:[]
fish.focus.uvms.audit:audit-model:4:0/204:[]
commons-logging:commons-logging:1:0/206:[]
io.bootique:bootique:1:0/607:[]
com.google.auto:auto-common:1:0/333:[]
com.cronutils:cron-utils:9:0/383:[]
org.apache.felix:org.apache.felix.fileinstall:3:0/313:[]
org.codelibs.fesen.lib:fesen-core:0:0/174:[]
com.sap.cloud.security.xsuaa:api:2:0/2:[]
com.helger.peppol:peppol-id-datatypes:8:0/258:[]
org.jline:jline-terminal:3:0/577:[]
nl.mirila.model:mirila-model-core:1:0/42:[]
io.gravitee.am.password.dictionary:gravitee-am-password-dictionary:3:0/7:[]
com.fasterxml.jackson.core:jackson-annotations:2:0/239:[]
nl.mirila.core:mirila-core:1:0/101:[]
org.threeten:threetenbp:1:0/1945:[]
io.helidon.media:helidon-media-jsonp:2:0/52:[]
org.jboss.logmanager:log4j2-jboss-logmanager:1:0/39:[]
org.seleniumhq.selenium:selenium-firefox-xpi-driver:4:0/16:[]
org.osgi:osgi.annotation:8:0/8:[]
net.masterthought:cucumber-reporting:5:0/346:[]
org.apache.rocketmq:rocketmq-logging:4:0/232:[]
org.apache.rocketmq:rocketmq-logging:5:0/232:[]
jakarta.enterprise:jakarta.enterprise.lang-model:4:0/94:[]
io.leangen.geantyref:geantyref:1:0/199:[]
org.graalvm.truffle:truffle-api:0:2674/7445:[1129942082, 1129950960, 1129936850, 1129943631, 1129941286, 1129937422, 1129945050, 1129939191, 1129946884, 1129945542, 1129951920, 1129945154, 1129943943, 1129954643, 1129936514, 1129953164, 1129950249, 1129948325, 1129950138, 1129943967, 1129936493, 1129945055, 1129947138, 1129947072, 1129938292, 1129937492, 1129939171, 1129945685, 1129938107, 1129945336, 1129949178, 1129948765, 1129939910, 1129941703, 1129950464, 1129942630, 1129951071, 1129945215, 1129951925, 1129944551, 1129937411, 1129936524, 1129937349, 1129937200, 1129952199, 1129941291, 1129937210, 1129950532, 1129953061, 1129939338, 1129950136, 1129941374, 1129941252, 1129948041, 1129950072, 1129954662, 1129952404, 1129936382, 1129947737, 1129952688, 1129938285, 1129939392, 1129951036, 1129947754, 1129939914, 1129945862, 1129940931, 1129937341, 1129950077, 1129948552, 1129942886, 1129940311, 1129946022, 1129945230, 1129945614, 1129939151, 1129939142, 1129952553, 1129949500, 1129945753, 1129939206, 1129937927, 1129946987, 1129943294, 1129954038, 1129943228, 1129940511, 1129946890, 1129938744, 1129945261, 1129937931, 1129954495, 1129939185, 1129938063, 1129937734, 1129937652, 1129944357, 1129946880, 1129946903, 1129940369, 1129941829, 1129952301, 1129945333, 1129945220, 1129944797, 1129939659, 1129936480, 1129952022, 1129946059, 1129953169, 1129942185, 1129942084, 1129942054, 1129943932, 1129948951, 1129937342, 1129945278, 1129936689, 1129949962, 1129937496, 1129952053, 1129945143, 1129950660, 1129954539, 1129945831, 1129941777, 1129949583, 1129950052, 1129938952, 1129946156, 1129945213, 1129942168, 1129942991, 1129950105, 1129937273, 1129944404, 1129954043, 1129944029, 1129940077, 1129947049, 1129943277, 1129948987, 1129945773, 1129945283, 1129951176, 1129940250, 1129936492, 1129945234, 1129949970, 1129940047, 1129953212, 1129946031, 1129946037, 1129942664, 1129937241, 1129947195, 1129942074, 1129943315, 1129945156, 1129945157, 1129948913, 1129938855, 1129939878, 1129950330, 1129951734, 1129945309, 1129940678, 1129942363, 1129953107, 1129937539, 1129953369, 1129950089, 1129951888, 1129938008, 1129944923, 1129948322, 1129945341, 1129952245, 1129942137, 1129953172, 1129945169, 1129953171, 1129945384, 1129952821, 1129949771, 1129945396, 1129940966, 1129939777, 1129948811, 1129937940, 1129950780, 1129949244, 1129939714, 1129946246, 1129942677, 1129942581, 1129938908, 1129939817, 1129950924, 1129945836, 1129950528, 1129942194, 1129950091, 1129945123, 1129938904, 1129936523, 1129942042, 1129953406, 1129940437, 1129936852, 1129948457, 1129945781, 1129937498, 1129948046, 1129950352, 1129948044, 1129936487, 1129943970, 1129944338, 1129952238, 1129944027, 1129941280, 1129943335, 1129946117, 1129950524, 1129939165, 1129937938, 1129943372, 1129949967, 1129950521, 1129949172, 1129937361, 1129945365, 1129942841, 1129938296, 1129936486, 1129943327, 1129949077, 1129946188, 1129942875, 1129950591, 1129949966, 1129939664, 1129947080, 1129947214, 1129940064, 1129949142, 1129939641, 1129941327, 1129954392, 1129946905, 1129947213, 1129945501, 1129938893, 1129953148, 1129940967, 1129948777, 1129938935, 1129945743, 1129946911, 1129946847, 1129945217, 1129943976, 1129947094, 1129950253, 1129946068, 1129950108, 1129939150, 1129946845, 1129953444, 1129944618, 1129946927, 1129951795, 1129941030, 1129937302, 1129945132, 1129944615, 1129945172, 1129950043, 1129938957, 1129943342, 1129951131, 1129950551, 1129938949, 1129950554, 1129950954, 1129938901, 1129941796, 1129947387, 1129952862, 1129950472, 1129946077, 1129938096, 1129950121, 1129941821, 1129952931, 1129947082, 1129946857, 1129943254, 1129937198, 1129940581, 1129946049, 1129943176, 1129945175, 1129948942, 1129940562, 1129948047, 1129948049, 1129944362, 1129942365, 1129954193, 1129948836, 1129937303, 1129952135, 1129951127, 1129942874, 1129950144, 1129950927, 1129946074, 1129941996, 1129943312, 1129951927, 1129938010, 1129946019, 1129943699, 1129949974, 1129938953, 1129940505, 1129945694, 1129938767, 1129948707, 1129948793, 1129938894, 1129945789, 1129945766, 1129944850, 1129945692, 1129950146, 1129937752, 1129945734, 1129953366, 1129941416, 1129952786, 1129951836, 1129945567, 1129939336, 1129937217, 1129940964, 1129945797, 1129945713, 1129944207, 1129943995, 1129951981, 1129945388, 1129937871, 1129950055, 1129944502, 1129951762, 1129940248, 1129939472, 1129950070, 1129936501, 1129953176, 1129945165, 1129946871, 1129946194, 1129938081, 1129947226, 1129940319, 1129945399, 1129948784, 1129937199, 1129951553, 1129939186, 1129943432, 1129952683, 1129939270, 1129953027, 1129937222, 1129953025, 1129947212, 1129938111, 1129954028, 1129943697, 1129945885, 1129943360, 1129944786, 1129939163, 1129947087, 1129946899, 1129952306, 1129946984, 1129938361, 1129939729, 1129953034, 1129939760, 1129943423, 1129941253, 1129949593, 1129954016, 1129947729, 1129937750, 1129945676, 1129939715, 1129940614, 1129940619, 1129948919, 1129947219, 1129937648, 1129946046, 1129937278, 1129939915, 1129938693, 1129942870, 1129949778, 1129946053, 1129936530, 1129939768, 1129936649, 1129950916, 1129947192, 1129951551, 1129945573, 1129941029, 1129948982, 1129950104, 1129937370, 1129948732, 1129939296, 1129943798, 1129943421, 1129936518, 1129936509, 1129950065, 1129945906, 1129937558, 1129953026, 1129953095, 1129949968, 1129940247, 1129942141, 1129940669, 1129954548, 1129945351, 1129936449, 1129946977, 1129948233, 1129937457, 1129945604, 1129941724, 1129936519, 1129936460, 1129941396, 1129948834, 1129945522, 1129944759, 1129937419, 1129946076, 1129950255, 1129945186, 1129943459, 1129952552, 1129950964, 1129949168, 1129945269, 1129937933, 1129939197, 1129941637, 1129939043, 1129945801, 1129938958, 1129953563, 1129949761, 1129946187, 1129936772, 1129950541, 1129946162, 1129942802, 1129953603, 1129936855, 1129939331, 1129949524, 1129939494, 1129946039, 1129943457, 1129953589, 1129953170, 1129946024, 1129948538, 1129947885, 1129939153, 1129942833, 1129951271, 1129941680, 1129953167, 1129949521, 1129954541, 1129952855, 1129946075, 1129942858, 1129950552, 1129939335, 1129936450, 1129937732, 1129945304, 1129954031, 1129954664, 1129949939, 1129946066, 1129940760, 1129938015, 1129945787, 1129936468, 1129938120, 1129938370, 1129946855, 1129948831, 1129951237, 1129939642, 1129947268, 1129943293, 1129946153, 1129948991, 1129941766, 1129950097, 1129936531, 1129949781, 1129945039, 1129942903, 1129936642, 1129937373, 1129945124, 1129938854, 1129943849, 1129950073, 1129941397, 1129946893, 1129940979, 1129936472, 1129940449, 1129946938, 1129946895, 1129945793, 1129950100, 1129947220, 1129937421, 1129950054, 1129943322, 1129937237, 1129950058, 1129953487, 1129941765, 1129941825, 1129939177, 1129943973, 1129942167, 1129948939, 1129944727, 1129940226, 1129954523, 1129938367, 1129937197, 1129943249, 1129945835, 1129949896, 1129950151, 1129945233, 1129940206, 1129943800, 1129953924, 1129948978, 1129950111, 1129948767, 1129943974, 1129939198, 1129952866, 1129938539, 1129941586, 1129940974, 1129942855, 1129947225, 1129950257, 1129937094, 1129940253, 1129937497, 1129936500, 1129939880, 1129948378, 1129937415, 1129946990, 1129948505, 1129944198, 1129938295, 1129951915, 1129942924, 1129945389, 1129936444, 1129943940, 1129939546, 1129943426, 1129938841, 1129943990, 1129953044, 1129952960, 1129937969, 1129948893, 1129945688, 1129945162, 1129945592, 1129940262, 1129945036, 1129950961, 1129939812, 1129938082, 1129944507, 1129939770, 1129954377, 1129944288, 1129949809, 1129937337, 1129936451, 1129938280, 1129948057, 1129954027, 1129946228, 1129939147, 1129942676, 1129945769, 1129949959, 1129950118, 1129947124, 1129936987, 1129942681, 1129952849, 1129954551, 1129944924, 1129943403, 1129952121, 1129940078, 1129937858, 1129952000, 1129947622, 1129940450, 1129947283, 1129947873, 1129945346, 1129943936, 1129938291, 1129939396, 1129945784, 1129950556, 1129951554, 1129946043, 1129937218, 1129945776, 1129946055, 1129953017, 1129937387, 1129946014, 1129954646, 1129953374, 1129945802, 1129952131, 1129943146, 1129944010, 1129943044, 1129936516, 1129940620, 1129948758, 1129941263, 1129944972, 1129947164, 1129942133, 1129945796, 1129950098, 1129938434, 1129950436, 1129948917, 1129942143, 1129940576, 1129945719, 1129946106, 1129948980, 1129937535, 1129943431, 1129947031, 1129941715, 1129951039, 1129945808, 1129936354, 1129945613, 1129949591, 1129938150, 1129937348, 1129953418, 1129942772, 1129939159, 1129950565, 1129950563, 1129953577, 1129939152, 1129940573, 1129938105, 1129945339, 1129940580, 1129936465, 1129946085, 1129940802, 1129936448, 1129953597, 1129948949, 1129948697, 1129946038, 1129941250, 1129952551, 1129939492, 1129945372, 1129949176, 1129936475, 1129950465, 1129940041, 1129948790, 1129949833, 1129948794, 1129943298, 1129947993, 1129937413, 1129936681, 1129943237, 1129951139, 1129953029, 1129936457, 1129936377, 1129946223, 1129938948, 1129940816, 1129951735, 1129943218, 1129943647, 1129936532, 1129953686, 1129949473, 1129954089, 1129946056, 1129950135, 1129945716, 1129951575, 1129943376, 1129953039, 1129938896, 1129952088, 1129945243, 1129943328, 1129951136, 1129947881, 1129938829, 1129936499, 1129938921, 1129950522, 1129940324, 1129953578, 1129943591, 1129950931, 1129945834, 1129949170, 1129951731, 1129943433, 1129939004, 1129950137, 1129945049, 1129949776, 1129939887, 1129943241, 1129952959, 1129936927, 1129953409, 1129940685, 1129945670, 1129946131, 1129941757, 1129945137, 1129944920, 1129948788, 1129937949, 1129947431, 1129946309, 1129945752, 1129941815, 1129941249, 1129946071, 1129952909, 1129937309, 1129939181, 1129948759, 1129948086, 1129936378, 1129945345, 1129940314, 1129951879, 1129951269, 1129946922, 1129947725, 1129947259, 1129937793, 1129937196, 1129948796, 1129946874, 1129938205, 1129950059, 1129949144, 1129945499, 1129938768, 1129936529, 1129945305, 1129945071, 1129948986, 1129951124, 1129949916, 1129936462, 1129950149, 1129945888, 1129947990, 1129945085, 1129949579, 1129936483, 1129938065, 1129943788, 1129950067, 1129940285, 1129946230, 1129944011, 1129946934, 1129938869, 1129950312, 1129941424, 1129945507, 1129950076, 1129936777, 1129950602, 1129937155, 1129947879, 1129945277, 1129941411, 1129939901, 1129953415, 1129950947, 1129953610, 1129937942, 1129936380, 1129937994, 1129938085, 1129950941, 1129947258, 1129945268, 1129940297, 1129937315, 1129945128, 1129936456, 1129949875, 1129942674, 1129948037, 1129943226, 1129939210, 1129953772, 1129941261, 1129951173, 1129947463, 1129939271, 1129945081, 1129953348, 1129950101, 1129940271, 1129951933, 1129953020, 1129946091, 1129938061, 1129945715, 1129937503, 1129950120, 1129953051, 1129941387, 1129946050, 1129952788, 1129940886, 1129938954, 1129938437, 1129939476, 1129948456, 1129936464, 1129954040, 1129952219, 1129947121, 1129944939, 1129949949, 1129942122, 1129948983, 1129944343, 1129946940, 1129945202, 1129940923, 1129947227, 1129950260, 1129943063, 1129940963, 1129945046, 1129946061, 1129954808, 1129937322, 1129939193, 1129948087, 1129947137, 1129941816, 1129946926, 1129953036, 1129953690, 1129937128, 1129938364, 1129936277, 1129936686, 1129948061, 1129948053, 1129945247, 1129941255, 1129953685, 1129953035, 1129937093, 1129944372, 1129940050, 1129945163, 1129942336, 1129954442, 1129947189, 1129951274, 1129939746, 1129941710, 1129936515, 1129950533, 1129940515, 1129942613, 1129938830, 1129939168, 1129948838, 1129942864, 1129947753, 1129948503, 1129938392, 1129942918, 1129940257, 1129948451, 1129950139, 1129948045, 1129949361, 1129946863, 1129948928, 1129943278, 1129939952, 1129942614, 1129951983, 1129938856, 1129938823, 1129951576, 1129945395, 1129945252, 1129947170, 1129945591, 1129944505, 1129943255, 1129947449, 1129938301, 1129947106, 1129938780, 1129936520, 1129944023, 1129947068, 1129941258, 1129945060, 1129937215, 1129950106, 1129943964, 1129936845, 1129950588, 1129941084, 1129948804, 1129949775, 1129939269, 1129945371, 1129938950, 1129945249, 1129943962, 1129945170, 1129942801, 1129937447, 1129954204, 1129949174, 1129942834, 1129937782, 1129936535, 1129950079, 1129944826, 1129943650, 1129954037, 1129946935, 1129937953, 1129946020, 1129946073, 1129953019, 1129947085, 1129950092, 1129946064, 1129953216, 1129946310, 1129942667, 1129942083, 1129937124, 1129946054, 1129947149, 1129949801, 1129949898, 1129953045, 1129950143, 1129943941, 1129943214, 1129945712, 1129944205, 1129948539, 1129948837, 1129940953, 1129944287, 1129939881, 1129948523, 1129953581, 1129945788, 1129948052, 1129941711, 1129945255, 1129950131, 1129951562, 1129943665, 1129944437, 1129938157, 1129946883, 1129951394, 1129939162, 1129946029, 1129940279, 1129938040, 1129954389, 1129937649, 1129939405, 1129952189, 1129946968, 1129937211, 1129948807, 1129945254, 1129946067, 1129943992, 1129947119, 1129945294, 1129937357, 1129949958, 1129944032, 1129952307, 1129947078, 1129952415, 1129945082, 1129937502, 1129943482, 1129936452, 1129947062, 1129951135, 1129937287, 1129937433, 1129950525, 1129940218, 1129941379, 1129952218, 1129942816, 1129942919, 1129954666, 1129947619, 1129940737, 1129936507, 1129938930, 1129945780, 1129937501, 1129949874, 1129938902, 1129951737, 1129943082, 1129950066, 1129948055, 1129937921, 1129948979, 1129937435, 1129936491, 1129936476, 1129951251, 1129937918, 1129950158, 1129945697, 1129944723, 1129946072, 1129939205, 1129953821, 1129939787, 1129948989, 1129945731, 1129936844, 1129952133, 1129950130, 1129941833, 1129943352, 1129939539, 1129946069, 1129938398, 1129950539, 1129946026, 1129939332, 1129940208, 1129936527, 1129946083, 1129948062, 1129952102, 1129937875, 1129936490, 1129936853, 1129946045, 1129938298, 1129946023, 1129950083, 1129948833, 1129943787, 1129951078, 1129938698, 1129936376, 1129937407, 1129943282, 1129941027, 1129938034, 1129948826, 1129936477, 1129948228, 1129948791, 1129936503, 1129947882, 1129954576, 1129949314, 1129952853, 1129952709, 1129954208, 1129954033, 1129941748, 1129942302, 1129940930, 1129950115, 1129938932, 1129953022, 1129948768, 1129949112, 1129938909, 1129945806, 1129946080, 1129947509, 1129943424, 1129942679, 1129942868, 1129937968, 1129946035, 1129939780, 1129953056, 1129937256, 1129939911, 1129938207, 1129941129, 1129945152, 1129945576, 1129940578, 1129941811, 1129938852, 1129948916, 1129943786, 1129944335, 1129936271, 1129946018, 1129949961, 1129954718, 1129949100, 1129945227, 1129936458, 1129939391, 1129949821, 1129936446, 1129948813, 1129953607, 1129938132, 1129946030, 1129943638, 1129945523, 1129938076, 1129948906, 1129950109, 1129938922, 1129937989, 1129937157, 1129939294, 1129949964, 1129951561, 1129939759, 1129946906, 1129938287, 1129942796, 1129948560, 1129945664, 1129948778, 1129943801, 1129949909, 1129953046, 1129943589, 1129946036, 1129938286, 1129948985, 1129941770, 1129943989, 1129937781, 1129941321, 1129937784, 1129944772, 1129944030, 1129945837, 1129951248, 1129954663, 1129947146, 1129945274, 1129949435, 1129952961, 1129950534, 1129941245, 1129943283, 1129950081, 1129938299, 1129945348, 1129938788, 1129941759, 1129939166, 1129952021, 1129943797, 1129954045, 1129940752, 1129939172, 1129945367, 1129944771, 1129941389, 1129953028, 1129940975, 1129944409, 1129942580, 1129953318, 1129953767, 1129947354, 1129936517, 1129939333, 1129940258, 1129937687, 1129950147, 1129941246, 1129948809, 1129943405, 1129947033, 1129946252, 1129941589, 1129949765, 1129938115, 1129936847, 1129943953, 1129945686, 1129936495, 1129946044, 1129950085, 1129943362, 1129942127, 1129937463, 1129945257, 1129941282, 1129950156, 1129939473, 1129947056, 1129946221, 1129952224, 1129953021, 1129948757, 1129943392, 1129936651, 1129942852, 1129947618, 1129942909, 1129948763, 1129952266, 1129951904, 1129937153, 1129944878, 1129937206, 1129939182, 1129940735, 1129953031, 1129949773, 1129946186, 1129946063, 1129940680, 1129948229, 1129953994, 1129939496, 1129948828, 1129939544, 1129938154, 1129947183, 1129937808, 1129946920, 1129942675, 1129943344, 1129945392, 1129939480, 1129941164, 1129937405, 1129943926, 1129940121, 1129952198, 1129951246, 1129948902, 1129946070, 1129953030, 1129943994, 1129938319, 1129945763, 1129936842, 1129950601, 1129948944, 1129946089, 1129938284, 1129947930, 1129947009, 1129947235, 1129938104, 1129940152, 1129945714, 1129945904, 1129939772, 1129945505, 1129942900, 1129948068, 1129939158, 1129952276, 1129954722, 1129950150, 1129945275, 1129943627, 1129945168, 1129948945, 1129941754, 1129952918, 1129948805, 1129945296, 1129942820, 1129940494, 1129945679, 1129948050, 1129947370, 1129949877, 1129950914, 1129946867, 1129949177, 1129954042, 1129939797, 1129946892, 1129948839, 1129951119, 1129948808, 1129952299, 1129939548, 1129954534, 1129939266, 1129939178, 1129945504, 1129937412, 1129952868, 1129945241, 1129949893, 1129952269, 1129936505, 1129939187, 1129945279, 1129951877, 1129949348, 1129948039, 1129948321, 1129953420, 1129940758, 1129942372, 1129950553, 1129945308, 1129950053, 1129936482, 1129946885, 1129949150, 1129942144, 1129939966, 1129948929, 1129948981, 1129953596, 1129940468, 1129937212, 1129938828, 1129940617, 1129941674, 1129937879, 1129954055, 1129948242, 1129953583, 1129937205, 1129945704, 1129952200, 1129943969, 1129944261, 1129953283, 1129951589, 1129949914, 1129946900, 1129937993, 1129938861, 1129936687, 1129953768, 1129945127, 1129945314, 1129939146, 1129937308, 1129944612, 1129945761, 1129952914, 1129942887, 1129939175, 1129941086, 1129947675, 1129940507, 1129948760, 1129942915, 1129950518, 1129947194, 1129941725, 1129936910, 1129953422, 1129939209, 1129952196, 1129942267, 1129938108, 1129947610, 1129937751, 1129944411, 1129946058, 1129949844, 1129937289, 1129946218, 1129945276, 1129939543, 1129936534, 1129949143, 1129936513, 1129950550, 1129942186, 1129952907, 1129938903, 1129947366, 1129940673, 1129954720, 1129940292, 1129937446, 1129950938, 1129936856, 1129945657, 1129936279, 1129941677, 1129950558, 1129941620, 1129945520, 1129945556, 1129937258, 1129941790, 1129953989, 1129952294, 1129946047, 1129946048, 1129948747, 1129938961, 1129939529, 1129946888, 1129943337, 1129942139, 1129948769, 1129950107, 1129945256, 1129940616, 1129939188, 1129948430, 1129940259, 1129944191, 1129947136, 1129947215, 1129945180, 1129943975, 1129938897, 1129943944, 1129954386, 1129954046, 1129945260, 1129937403, 1129947153, 1129946016, 1129954032, 1129950562, 1129941678, 1129945140, 1129939662, 1129953015, 1129953408, 1129952239, 1129946060, 1129941822, 1129936846, 1129941640, 1129949589, 1129943939, 1129942053, 1129951908, 1129952412, 1129943963, 1129952220, 1129943796, 1129945548, 1129944941, 1129943960, 1129948748, 1129949268, 1129954645, 1129941400, 1129939204, 1129954062, 1129941454, 1129936849, 1129945203, 1129954036, 1129937747, 1129940293, 1129938871, 1129945028, 1129941320, 1129939980, 1129942898, 1129954793, 1129953414, 1129940283, 1129952919, 1129947229, 1129944973, 1129945218, 1129943365, 1129948642, 1129943347, 1129950923, 1129940742, 1129945531, 1129936489, 1129938077, 1129940255, 1129946271, 1129948988, 1129944503, 1129936381, 1129947875, 1129945297, 1129950993, 1129937240, 1129948744, 1129949248, 1129949973, 1129941802, 1129945500, 1129953175, 1129936463, 1129943937, 1129949434, 1129937966, 1129950061, 1129942895, 1129945342, 1129942771, 1129940679, 1129947166, 1129938070, 1129938857, 1129937344, 1129943420, 1129948847, 1129944355, 1129937780, 1129954030, 1129943810, 1129950125, 1129939899, 1129951890, 1129954387, 1129948048, 1129952787, 1129950127, 1129948898, 1129946891, 1129937347, 1129950129, 1129952123, 1129936656, 1129945586, 1129950110, 1129940210, 1129938885, 1129939040, 1129948686, 1129954061, 1129947079, 1129950566, 1129938074, 1129937209, 1129936370, 1129952134, 1129954018, 1129936478, 1129947122, 1129952934, 1129945248, 1129951791, 1129943425, 1129937171, 1129938778, 1129936443, 1129943634, 1129951603, 1129948540, 1129937500, 1129943790, 1129945521, 1129938807, 1129953297, 1129938760, 1129947919, 1129936447, 1129945502, 1129949902, 1129950133, 1129949866, 1129941676, 1129950087, 1129950926, 1129950153, 1129950567, 1129946163, 1129950919, 1129945239, 1129939763, 1129939643, 1129939173, 1129942080, 1129938776, 1129946849, 1129952263, 1129948900, 1129950113, 1129945196, 1129938369, 1129936989, 1129941453, 1129936494, 1129949522, 1129950154, 1129942138, 1129945759, 1129950128, 1129945058, 1129945160, 1129952682, 1129939403, 1129938439, 1129941707, 1129945733, 1129945690, 1129941292, 1129946939, 1129945147, 1129950944, 1129952231, 1129945568, 1129947144, 1129941373, 1129947507, 1129945386, 1129938007, 1129942824, 1129937081, 1129936485, 1129951130, 1129953582, 1129943429, 1129940676, 1129946017, 1129945037, 1129950057, 1129945684, 1129947103, 1129936467, 1129942799, 1129953770, 1129939913, 1129946040, 1129953347, 1129948918, 1129938302, 1129945659, 1129950549, 1129940410, 1129949074, 1129940684, 1129950096, 1129949852, 1129937537, 1129940126, 1129938802, 1129940731, 1129936512, 1129951813, 1129937216, 1129942055, 1129938936, 1129938283, 1129944614, 1129938321, 1129948051, 1129951899, 1129947617, 1129949441, 1129945390, 1129949304, 1129948835, 1129953580, 1129947162, 1129949733, 1129943454, 1129943934, 1129949478, 1129945663, 1129950804, 1129941744, 1129947505, 1129949107, 1129938436, 1129949703, 1129937490, 1129952964, 1129951171, 1129936646, 1129953656, 1129948230, 1129953038, 1129953971, 1129946943, 1129940683, 1129941388, 1129951000, 1129937346, 1129953048, 1129939475, 1129943452, 1129948938, 1129937388, 1129936657, 1129951732, 1129937434, 1129940675, 1129936459, 1129950119, 1129938697, 1129939299, 1129948941, 1129942862, 1129939297, 1129951588, 1129936851, 1129937320, 1129950094, 1129950968, 1129942282, 1129945311, 1129943942, 1129937466, 1129945303, 1129938905, 1129941709, 1129954090, 1129936506, 1129952275, 1129954049, 1129939493, 1129945656, 1129951891, 1129950084, 1129944508, 1129943795, 1129945667, 1129951886, 1129942680, 1129945192, 1129942058, 1129951238, 1129942923, 1129937418, 1129949240, 1129951898, 1129949901, 1129948818, 1129950103, 1129951884, 1129944331, 1129952293, 1129953410, 1129953162, 1129951977, 1129940467, 1129949799, 1129948063, 1129948820, 1129952129, 1129945244, 1129946062, 1129943279, 1129945295, 1129947845, 1129943301, 1129953416, 1129946033, 1129950063, 1129941412, 1129943144, 1129952092, 1129946189, 1129938848, 1129950157, 1129948691, 1129950485, 1129945689, 1129937787, 1129953154, 1129944613, 1129953467, 1129938764, 1129943961, 1129939174, 1129945178, 1129937462, 1129954640, 1129948501, 1129942038, 1129946942, 1129950088, 1129946041, 1129940443, 1129950071, 1129945366, 1129952859, 1129953926, 1129947148, 1129946034, 1129954638, 1129951037, 1129937173, 1129948059, 1129949492, 1129938303, 1129952260, 1129950354, 1129943510, 1129945513, 1129936854, 1129936533, 1129943993, 1129944616, 1129944381, 1129946021, 1129941256, 1129936453, 1129939798, 1129946224, 1129941287, 1129939478, 1129939694, 1129940972, 1129948375, 1129942052, 1129954791, 1129943333, 1129949805, 1129949114, 1129950963, 1129943060, 1129948789, 1129945559, 1129946065, 1129949923, 1129944406, 1129938290, 1129940957, 1129939196, 1129949824, 1129947726, 1129951270, 1129950600, 1129939167, 1129950068, 1129952091, 1129936473, 1129943803, 1129951907, 1129953419, 1129942293, 1129947727, 1129947874, 1129951911, 1129936911, 1129943792, 1129952500, 1129945095, 1129943406, 1129946057, 1129944978, 1129945402, 1129949952, 1129945287, 1129945288, 1129938294, 1129943930, 1129940574, 1129940123, 1129943058, 1129945887, 1129937267, 1129949482, 1129937925, 1129942877, 1129940053, 1129939330, 1129952048, 1129945177, 1129946985, 1129943656, 1129945285, 1129952193, 1129948728, 1129941638, 1129939267, 1129939755, 1129937223, 1129942798, 1129950134, 1129939814, 1129940973, 1129936843, 1129947233, 1129939207, 1129939141, 1129943453, 1129947751, 1129950262, 1129945795, 1129945236, 1129943308, 1129948996, 1129938075, 1129954029, 1129943428, 1129954382, 1129938772, 1129939202, 1129945131, 1129936525, 1129938914, 1129937876, 1129945533, 1129950596, 1129953033, 1129941422, 1129949892, 1129945767, 1129939164, 1129938368, 1129943654, 1129946220, 1129938305, 1129936690, 1129945080, 1129948914, 1129945289, 1129949173, 1129950953, 1129939471, 1129937872, 1129937930, 1129947150, 1129950064, 1129950808, 1129945566, 1129950069, 1129949768, 1129946918, 1129937257, 1129953215, 1129940672, 1129953423, 1129948812, 1129948974, 1129948754, 1129938797, 1129936521, 1129940738, 1129937332, 1129946846, 1129940759, 1129945792, 1129940260, 1129947730, 1129937454, 1129949588, 1129947921, 1129950086, 1129938304, 1129944405, 1129950114, 1129945291, 1129940075, 1129943938, 1129945317, 1129939497, 1129951070, 1129951834, 1129944417, 1129949942, 1129953043, 1129940820, 1129939470, 1129952690, 1129936650, 1129947109, 1129941776, 1129938939, 1129940582, 1129948675, 1129950925, 1129937319, 1129941371, 1129942854, 1129936526, 1129941288, 1129946842, 1129951587, 1129946917, 1129952157, 1129950116, 1129953166, 1129938865, 1129950948, 1129950778, 1129945164, 1129947426, 1129949141, 1129945758, 1129951069, 1129947929, 1129943089, 1129945722, 1129954381, 1129943319, 1129954034, 1129945211, 1129946975, 1129948799, 1129946231, 1129941289, 1129949800, 1129950805, 1129942922, 1129937647, 1129953383, 1129951182, 1129945240, 1129946898, 1129946219, 1129952020, 1129939769, 1129938890, 1129937934, 1129936269, 1129936641, 1129938779, 1129946873, 1129943653, 1129951893, 1129950075, 1129946904, 1129950807, 1129939825, 1129947655, 1129951555, 1129945425, 1129940681, 1129948042, 1129948783, 1129950099, 1129939410, 1129945136, 1129945225, 1129945144, 1129945805, 1129945368, 1129950519, 1129942813, 1129937207, 1129939139, 1129946894, 1129936497, 1129952845, 1129937284, 1129953054, 1129945971, 1129950928, 1129937423, 1129938055, 1129951538, 1129936536, 1129951984, 1129949079, 1129951870, 1129950060, 1129948994, 1129938160, 1129952161, 1129940622, 1129950568, 1129950041, 1129939195, 1129939833, 1129942687, 1129948923, 1129948990, 1129950920, 1129948772, 1129949472, 1129947218, 1129948376, 1129939160, 1129937937, 1129940323, 1129939140, 1129937481, 1129949772, 1129953037, 1129945054, 1129953023, 1129938293, 1129945262, 1129936445, 1129945281, 1129941248, 1129939815, 1129948845, 1129940577, 1129945193, 1129952728, 1129944195, 1129936930, 1129954058, 1129940674, 1129939957, 1129940801, 1129948746, 1129937420, 1129936848, 1129940670, 1129948036, 1129947057, 1129944747, 1129946878, 1129939829, 1129947989, 1129952689, 1129947888, 1129938928, 1129948786, 1129937103, 1129938024, 1129937306, 1129943965, 1129938793, 1129936510, 1129936455, 1129938311, 1129948815, 1129943958, 1129943485, 1129949869, 1129950078, 1129941384, 1129940445, 1129938044, 1129938288, 1129936502, 1129941283, 1129938868, 1129946042, 1129950974, 1129937219, 1129948798, 1129945282, 1129941830, 1129945273, 1129954379, 1129947986, 1129952297, 1129947462, 1129936488, 1129948152, 1129941425, 1129941381, 1129952136, 1129945969, 1129943695, 1129949596, 1129950959, 1129943907, 1129949578, 1129937274, 1129943382, 1129942678, 1129936498, 1129945209, 1129945208, 1129945271, 1129938072, 1129952119, 1129949791, 1129945391, 1129954642, 1129943377, 1129947876, 1129945057, 1129938700, 1129938314, 1129943715, 1129952550, 1129937213, 1129950102, 1129938842, 1129953988, 1129942835, 1129947992, 1129950122, 1129951395, 1129949407, 1129938297, 1129936479, 1129941675, 1129945125, 1129943929, 1129946930, 1129952498, 1129939909, 1129949347, 1129953368, 1129949175, 1129953417, 1129937095, 1129937203, 1129948899, 1129948058, 1129944611, 1129937285, 1129944922, 1129945749, 1129948232, 1129943700, 1129942171, 1129940491, 1129940682, 1129937424, 1129950997, 1129952692, 1129945362, 1129941247, 1129950141, 1129950965, 1129950142, 1129944380, 1129952936, 1129948613, 1129945790, 1129939183, 1129938827, 1129948676, 1129938306, 1129949169, 1129948446, 1129953121, 1129946850, 1129954041, 1129945212, 1129940741, 1129950056, 1129939190, 1129948806, 1129938794, 1129945744, 1129940615, 1129949495, 1129942188, 1129952205, 1129950917, 1129946281, 1129941751, 1129936469, 1129941244, 1129936454, 1129948764, 1129952132, 1129949431, 1129946916, 1129951341, 1129946843, 1129945599, 1129943663, 1129948895, 1129941259, 1129950145, 1129950140, 1129945059, 1129939179, 1129938300, 1129949941, 1129948830, 1129952317, 1129940924, 1129949475, 1129952405, 1129939203, 1129939201, 1129945238, 1129945350, 1129939148, 1129951042, 1129944024, 1129940958, 1129940579, 1129950806, 1129938883, 1129945048, 1129951190, 1129937146, 1129946079, 1129937461, 1129946864, 1129940618, 1129945695, 1129938809, 1129948709, 1129949806, 1129952261, 1129953421, 1129940249, 1129937591, 1129940969, 1129953040, 1129938320, 1129937788, 1129948373, 1129946222, 1129953689, 1129945629, 1129942259, 1129945532, 1129953969, 1129943317, 1129939194, 1129945406, 1129941391, 1129943486, 1129943793, 1129952580, 1129948823, 1129943484, 1129947221, 1129939161, 1129945280, 1129946876, 1129939337, 1129939484, 1129936508, 1129939778, 1129950117, 1129946932, 1129946924, 1129946052, 1129945138, 1129943363, 1129942285, 1129938322, 1129949871, 1129950080, 1129936496, 1129940272, 1129951926, 1129946983, 1129943905, 1129939339, 1129953050, 1129937410, 1129952197, 1129952798, 1129945270, 1129937459, 1129942635, 1129940318, 1129937301, 1129943321, 1129937414, 1129941818, 1129936466, 1129939713, 1129938785, 1129950082, 1129943430, 1129938125, 1129941747, 1129950912, 1129936942, 1129943280, 1129936537, 1129939192, 1129938001, 1129945528, 1129953049, 1129950514, 1129945246, 1129945245, 1129950530, 1129945306, 1129946989, 1129942789, 1129937275, 1129941716, 1129939189, 1129948822, 1129950328, 1129948998, 1129945133, 1129950148, 1129940575, 1129942682, 1129945145, 1129937156, 1129943231, 1129939044, 1129945061, 1129953041, 1129937456, 1129945860, 1129946025, 1129943338, 1129949470, 1129948999, 1129953412, 1129939211, 1129942851, 1129943449, 1129954380, 1129950597, 1129936511, 1129944506, 1129950124, 1129942917, 1129941290, 1129953983, 1129943789, 1129950942, 1129937404, 1129943791, 1129953440, 1129947092, 1129952423, 1129946251, 1129948785, 1129945214, 1129950074, 1129950998, 1129944286, 1129937468, 1129936522, 1129952731, 1129945807, 1129943622, 1129945779, 1129950112, 1129948779, 1129950132, 1129950437, 1129940306, 1129945530, 1129945525, 1129941413, 1129943701, 1129940111, 1129951343, 1129950062, 1129944746, 1129948056, 1129945901, 1129936474, 1129939495, 1129940981, 1129951410, 1129948410, 1129946986, 1129937214, 1129938763, 1129937494, 1129949498, 1129954721, 1129936484, 1129945970, 1129950988, 1129938313, 1129940202, 1129951887, 1129936470, 1129936785, 1129947269, 1129939490, 1129946088, 1129953519, 1129937928, 1129945349, 1129938870, 1129946988, 1129945267, 1129945503, 1129943931, 1129938281, 1129939764, 1129946848, 1129951542, 1129949940, 1129939718, 1129946086, 1129939298, 1129944373, 1129942134, 1129946090, 1129946877, 1129939154, 1129941126, 1129949239, 1129942142, 1129936773, 1129939295, 1129937491, 1129950090, 1129939813, 1129948800, 1129941813, 1129943056, 1129944795, 1129940234, 1129942072, 1129946872, 1129942853, 1129941097, 1129944168, 1129939208, 1129937962, 1129944617, 1129949905, 1129953546, 1129950488, 1129953042, 1129938858, 1129946051, 1129943972, 1129941402, 1129938068, 1129953575, 1129954385, 1129945126, 1129940317, 1129947165, 1129952554, 1129950946, 1129953143, 1129938702, 1129943256, 1129945830, 1129936504, 1129950123, 1129947196, 1129950155, 1129941762, 1129952265, 1129936774, 1129948995, 1129939757, 1129938937, 1129941254, 1129944328, 1129945666, 1129950095, 1129954039, 1129953032, 1129937408, 1129942582, 1129950538, 1129944925, 1129948827, 1129949802, 1129936461, 1129945292, 1129945687, 1129947371, 1129953018, 1129945293, 1129950543, 1129949105, 1129952106, 1129943048, 1129941262, 1129945756, 1129940448, 1129942374, 1129946247, 1129936481, 1129948043, 1129941800, 1129946027, 1129950483, 1129948060, 1129953059, 1129952267, 1129953016, 1129937878, 1129944410, 1129943357, 1129938703, 1129947738, 1129944371, 1129953407, 1129942927, 1129952209, 1129942899, 1129945696, 1129952237, 1129941257, 1129949884, 1129950126, 1129945265, 1129940326, 1129948363, 1129940888]
com.google.collections:google-collections:1:0/2524:[]
opensymphony:osuser:1:0/747:[]
org.antlr:antlr4-runtime:4:0/1325:[]
com.guicedee.services:jakarta.servlet-api:0:0/304:[]
jakarta.el:jakarta.el-api:5:0/242:[]
org.uberfire:uberfire-api:7:0/631:[]
org.eclipse.jdt:ecj:3:0/8357:[]
io.fabric8:kubernetes-model-apiextensions:5:0/3764:[]
fr.inria.gforge.spoon:spoon-core:10:0/6987:[]
se.jguru.shared.algorithms.api:jguru-shared-algorithms-api:1:0/264:[]
org.ops4j.pax.exam:pax-exam:4:0/411:[]
org.springframework.session:spring-session-core:2:0/301:[]
com.squareup.okhttp3:okhttp:4:0/2240:[]
info.picocli:picocli:4:0/1280:[]
com.squareup.okhttp3:okhttp:5:0/2255:[]
com.salesforce.servicelibs:reactive-grpc-common:1:0/60:[]
ch.qos.logback:logback-core:1:0/1639:[]
com.upokecenter:cbor:4:0/705:[]
org.glassfish.main.resources:resources-connector:6:0/145:[]
jakarta.mail:jakarta.mail-api:2:0/748:[]
org.graalvm.sdk:graal-sdk:0:213/878:[1072673456, 1072672733, 1072673190, 1072673786, 1072672746, 1072672551, 1072673468, 1072672578, 1072672695, 1072672573, 1072673198, 1072673540, 1072672732, 1072672084, 1072672022, 1072673784, 1072673545, 1072671990, 1072673068, 1072672562, 1072672860, 1072672717, 1072673109, 1072672856, 1072672933, 1072672724, 1072671988, 1072672870, 1072672931, 1072673424, 1072673411, 1072671986, 1072672854, 1072672838, 1072672872, 1072672051, 1072673151, 1072672534, 1072672564, 1072672498, 1072673505, 1072672744, 1072672595, 1072672735, 1072672448, 1072672068, 1072672563, 1072672723, 1072671982, 1072672837, 1072672522, 1072671979, 1072673509, 1072672556, 1072673413, 1072672046, 1072672862, 1072672137, 1072671983, 1072673416, 1072672754, 1072672736, 1072673428, 1072671993, 1072672058, 1072672112, 1072672576, 1072672842, 1072672506, 1072672045, 1072672841, 1072673548, 1072673183, 1072671987, 1072673255, 1072673262, 1072672543, 1072672061, 1072673088, 1072672739, 1072672064, 1072673261, 1072672934, 1072672060, 1072672555, 1072672108, 1072673412, 1072673586, 1072672849, 1072673549, 1072672930, 1072672740, 1072672868, 1072673091, 1072672038, 1072672792, 1072672743, 1072672136, 1072672447, 1072672580, 1072672059, 1072672720, 1072672114, 1072673089, 1072672884, 1072673546, 1072672585, 1072672037, 1072673383, 1072672507, 1072672587, 1072673196, 1072672864, 1072673185, 1072673783, 1072673869, 1072672099, 1072672111, 1072673502, 1072672731, 1072671989, 1072672742, 1072673401, 1072672843, 1072673410, 1072673254, 1072673192, 1072672685, 1072672113, 1072672581, 1072672063, 1072672550, 1072672548, 1072672083, 1072672875, 1072672518, 1072672066, 1072672560, 1072672877, 1072673417, 1072673289, 1072672845, 1072673205, 1072672109, 1072672728, 1072672091, 1072672880, 1072673407, 1072673406, 1072672927, 1072671992, 1072673260, 1072672523, 1072673404, 1072673129, 1072671991, 1072672090, 1072672882, 1072673785, 1072672863, 1072672574, 1072673419, 1072673189, 1072672540, 1072672866, 1072672932, 1072672928, 1072673299, 1072672876, 1072672741, 1072673402, 1072672855, 1072673507, 1072672065, 1072673405, 1072672848, 1072673257, 1072673550, 1072672536, 1072672021, 1072672734, 1072672117, 1072672846, 1072672075, 1072672881, 1072672865, 1072671995, 1072672082, 1072671984, 1072672929, 1072671985, 1072673667, 1072672839, 1072672718, 1072672747, 1072672032, 1072672098, 1072672861, 1072672513, 1072673200, 1072672567, 1072673070, 1072672869, 1072672565, 1072673087, 1072672851, 1072672878, 1072672879, 1072672858, 1072673508, 1072671994, 1072673551, 1072672483]
com.bbossgroups:bboss-core:5:0/1572:[]
com.github.oshi:oshi-core:6:0/1977:[]
org.graalvm.truffle:truffle-api:22:0/8575:[]
com.github.oshi:oshi-core:5:0/1980:[]
org.graalvm.truffle:truffle-api:21:0/7445:[]
org.graalvm.truffle:truffle-api:20:0/7459:[]
org.graalvm.sdk:graal-sdk:20:0/866:[]
com.tencent.bk.devops.ci.common:common-api:1:0/641:[]
io.gravitee.connector:gravitee-connector-api:1:2/70:[884377234, 884377259]
com.nimbusds:nimbus-jose-jwt:9:0/2230:[]
com.rabbitmq:amqp-client:5:0/2963:[]
org.beangle.cache:beangle-cache-api_3:0:0/51:[]
com.github.ben-manes.caffeine:caffeine:3:0/2639:[]
org.slf4j:slf4j-api:1:0/290:[]
org.apache.sshd:sshd-common:2:0/3158:[]
org.slf4j:slf4j-api:2:0/375:[]
com.github.ben-manes.caffeine:caffeine:2:0/2593:[]
org.apache.johnzon:johnzon-core:1:0/451:[]
org.apache.avro:avro:1:0/1529:[]
com.google.inject:guice:4:0/5082:[]
com.google.inject:guice:5:0/1769:[]
com.google.cloud.datastore:datastore-v1-proto-client:2:0/122:[]
com.palantir.conjure.java.api:errors:2:0/95:[]
io.gravitee.am.model:gravitee-am-model:3:0/1629:[]
org.apache.ant:ant:1:0/7741:[]
org.dom4j:dom4j:2:0/2285:[]
org.roaringbitmap:RoaringBitmap:0:0/1851:[]
org.graalvm.sdk:graal-sdk:22:0/981:[]
net.minidev:accessors-smart:2:0/65:[]
org.apache.karaf.features:org.apache.karaf.features.extension:4:0/8:[]
io.get-coursier.jniutils:windows-jni-utils:0:0/36:[]
org.graalvm.sdk:graal-sdk:21:0/878:[]
org.springframework.boot:spring-boot-autoconfigure:2:0/3367:[]
com.github.pagehelper:pagehelper:5:0/337:[]
com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2:0/91:[]
com.seomse.commons:commons:1:0/225:[]
org.apache.karaf.diagnostic:org.apache.karaf.diagnostic.boot:4:0/30:[]
org.mariadb.jdbc:mariadb-java-client:2:0/2579:[]
org.mariadb.jdbc:mariadb-java-client:3:0/2444:[]
org.hsqldb:hsqldb:2:0/7218:[]
net.java.dev.jna:jna:5:0/539:[]
com.wavefront:wavefront-sdk-java:3:0/255:[]
org.apache.xmlgraphics:xmlgraphics-commons:2:0/2041:[]
commons-io:commons-io:0:0/380:[]
org.sakaiproject.contentreview.dao:content-review-dao-impl:21:0/16:[]
software.constructs:constructs:10:0/73:[]
org.json:json:20211205:0/296:[]
io.quarkus.gizmo:gizmo:1:0/289:[]
org.ifinalframework.auto:auto-service:1:0/23:[]
com.tencent.bk.devops.ci.repository:api-repository:1:0/853:[]
org.springframework.batch:spring-batch-core:4:0/2083:[]
com.javiersc.kotlin:kotlin-stdlib-jvm:0:0/30:[]
com.thoughtworks.qdox:qdox:2:0/1289:[]
com.jwebmp.core:jwebmp-core:0:2/2763:[429009158, 429009092]
org.rrd4j:rrd4j:3:0/970:[]
org.wso2.orbit.org.bouncycastle:bcpkix-jdk15on:1:0/5108:[]
org.opendaylight.netconf:ietf-netconf-monitoring:2:0/485:[]
org.apache.mina:mina-core:2:0/2655:[]
com.hubspot.jinjava:jinjava:2:0/2167:[]
org.apache.arrow:arrow-format:6:0/813:[]
org.springframework.data:spring-data-commons:2:0/2795:[]
org.opendaylight.netconf:ietf-netconf-monitoring:1:0/466:[]
com.sap.cloud.sdk.cloudplatform:caching:3:0/51:[]
org.awaitility:awaitility:4:0/298:[]
org.apache.arrow:arrow-format:7:0/813:[]
com.google.api:api-common:2:0/152:[]
software.amazon.jsii:jsii-runtime:1:0/130:[]
org.xmlunit:xmlunit-core:2:0/388:[]
io.helidon.tracing:helidon-tracing-config:2:0/58:[]
org.apache.geronimo.javamail:geronimo-javamail_1.6_mail:1:0/2175:[]
com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2:0/80:[]
io.gravitee.alert:gravitee-alert-api:1:0/230:[]
com.google.auth:google-auth-library-credentials:1:0/7:[]
org.springframework.ws:spring-ws-core:3:0/1426:[]
org.springframework:spring-jdbc:2:0/886:[]
org.springframework:spring-jdbc:4:0/1438:[]
org.springframework:spring-jdbc:3:0/1368:[]
org.msgpack:msgpack-core:0:0/1030:[]
io.gravitee.el:gravitee-expression-language:1:0/72:[]
org.springframework:spring-jdbc:5:0/1427:[]
com.github.junrar:junrar:7:0/663:[]
io.vertx:vertx-codegen:4:0/594:[]
com.helger.commons:ph-commons:10:0/7179:[]
org.glassfish.main.core:logging:6:0/230:[]
com.google.googlejavaformat:google-java-format:1:0/469:[]
commons-httpclient:commons-httpclient:20020423:0/355:[]
org.apache.poi:poi:5:0/10635:[]
com.sksamuel.avro4s:avro4s-core_2.13:4:0/3934:[]
com.github.docker-java:docker-java-api:3:0/2481:[]
io.cucumber:cucumber-plugin:7:0/80:[]
org.lwjgl:lwjgl:3:0/6002:[]
commons-httpclient:commons-httpclient:2:0/946:[]
commons-httpclient:commons-httpclient:3:0/1241:[]
io.helidon.media.jsonp:helidon-media-jsonp-server:1:0/8:[]
com.beust:jcommander:1:0/164:[]
org.glassfish.jersey.ext.cdi:jersey-cdi1x:3:0/138:[]
se.swedenconnect.opensaml:opensaml-security-ext:3:0/182:[]
xerces:xercesImpl:2:0/5599:[]
io.swagger.parser.v3:swagger-parser-core:2:0/41:[]
org.thymeleaf:thymeleaf:3:0/2578:[]
io.github.bonigarcia:webdrivermanager:5:0/593:[]
org.apache.lucene:lucene-spatial-extras:9:0/591:[]
org.apache.lucene:lucene-spatial-extras:8:0/591:[]
commons-collections:commons-collections:3:0/2992:[]
com.github.luben:zstd-jni:1:0/183:[]
de.upb.cs.swt:heros:1:0/479:[]
com.machinezoo.noexception:noexception:1:0/602:[]
org.mongodb:bson:4:0/2022:[]
io.javalin:javalin:4:0/1403:[]
com.github.erosb:everit-json-schema:1:0/563:[]
ch.codeblock.qrinvoice.core:qrinvoice-core:1:0/976:[]
com.zaxxer:HikariCP:5:0/1243:[]
org.apache.spark:spark-unsafe_2.12:3:0/168:[]
org.eclipse.jgit:org.eclipse.jgit:0:0/6452:[]
com.h2database:h2:2:0/8617:[]
com.sap.cloud.security:java-api:2:0/75:[]
io.helidon.tracing:helidon-tracing-config:3:0/58:[]
com.palantir.safe-logging:preconditions:1:0/51:[]
org.yaml:snakeyaml:1:0/774:[]
de.undercouch:bson4jackson:2:0/317:[]
org.glassfish.main.grizzly:nucleus-grizzly-all:6:0/6209:[]
io.appium:java-client:8:0/1742:[]
io.appium:java-client:7:0/1274:[]
com.github.therapi:therapi-runtime-javadoc:0:0/351:[]
org.apache.pdfbox:fontbox:2:0/916:[]
org.digidoc4j.dss:dss-alert:0:0/28:[]
org.cache2k:cache2k-core:2:0/1046:[]
nl.mirila.drivers:mirila-drivers-core:1:0/22:[]
jakarta.activation:jakarta.activation-api:2:0/155:[]
com.ibm.icu:icu4j:70:0/7104:[]
commons-codec:commons-codec:1:0/610:[]
com.hierynomus:sshj:0:0/1712:[]
org.ops4j.pax.swissbox:pax-swissbox-property:1:0/3:[]
org.apache.karaf:org.apache.karaf.util:4:0/243:[]
org.codehaus.groovy:groovy:2:0/21612:[]
org.codehaus.groovy:groovy:3:0/27859:[]
io.micronaut:micronaut-aop:3:0/209:[]
org.glassfish.jersey.core:jersey-common:3:0/3875:[]
de.flapdoodle:de.flapdoodle.os:1:102/290:[1301940824, 1301940776, 1301940707, 1301940646, 1301941020, 1301940817, 1725383173, 1301940990, 1301940778, 1301940805, 1301940958, 1301940815, 1301940713, 1301940957, 1301940714, 1301940944, 1301940901, 1301941019, 1301940951, 1301941015, 1301940991, 1301940844, 1725383335, 1216650582, 1301940843, 1301941089, 1301940850, 1301940813, 773834103, 1725383310, 1301940997, 1301941018, 1301940955, 1301940993, 1725383339, 1301940658, 1301940777, 773834101, 1301940812, 1301940804, 1301940840, 1301940710, 773833665, 773834104, 1301940847, 1301940819, 1725383293, 1301940629, 1301940783, 1301940845, 1301941056, 1301940989, 1301940657, 1301940946, 773833663, 1301940994, 1725383412, 1725383337, 1301940626, 1216650578, 773833661, 1301940846, 1301940753, 1301940781, 1301940848, 1301940947, 1301940954, 1301940835, 1301941016, 1725383201, 1301940825, 1725383309, 1301940708, 1301940999, 1301940709, 1301940998, 1301940630, 1301941058, 1301940921, 1301940822, 1301940842, 1301940751, 1301941057, 1725383172, 1301940837, 1301940628, 1301940996, 1301940756, 1301940711, 1301940705, 1725383002, 1301940827, 1301940943, 1725383182, 1301940806, 1301940800, 1216650581, 1301940782, 1301940647, 1301940953, 1301941059, 1301941017]
com.sun.mail:javax.mail:1:0/1753:[]
org.apache.httpcomponents.client5:httpclient5:5:0/2220:[]
ca.mcgill.sable:jasmin:3:0/275:[]
org.joda:joda-convert:2:0/251:[]
io.r2dbc:r2dbc-spi:0:0/190:[]
com.dslplatform:dsl-json:1:0/583:[]
com.fasterxml.woodstox:woodstox-core:6:0/4643:[]
com.squareup:kotlinpoet:1:0/1101:[]
org.jboss.jdeparser:jdeparser:2:0/857:[]
io.gravitee.definition:gravitee-definition-model:1:0/542:[]
org.apache.activemq:artemis-commons:2:0/2047:[]
net.anwiba.commons:anwiba-commons-version:1:0/54:[]
com.palantir.ri:resource-identifier:2:0/16:[]
com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:20211018:0/267:[]
org.hyperledger.fabric-sdk-java:fabric-sdk-java:2:6/31601:[1033302976, 1033279844, 1033267894, 1033302974, 1033302977, 1033267905]
io.siddhi:siddhi-query-api:5:0/939:[]
com.gitlab.cdc-java.io:cdc-io-xml:0:0/209:[]
org.wso2.siddhi:siddhi-query-api:4:0/912:[]
com.squareup.moshi:moshi-adapters:1:0/29:[]
com.google.http-client:google-http-client-gson:1:0/47:[]
org.wso2.siddhi:siddhi-query-api:3:0/648:[]
org.apache.opennlp:opennlp-tools:1:0/2870:[]
io.helidon.microprofile.server:helidon-microprofile-server:2:0/73:[]
org.jgroups:jgroups:5:0/7032:[]
org.jgroups:jgroups:4:0/7352:[]
io.gravitee.apim.repository:gravitee-apim-repository-api:3:0/1946:[]
com.jcabi:jcabi-log:0:0/100:[]
com.arangodb:arangodb-java-driver:6:0/2258:[]
org.eclipse.persistence:org.eclipse.persistence.asm:9:0/1044:[]
com.google.errorprone:error_prone_annotation:2:0/6:[]
com.jayway.jsonpath:json-path:2:0/966:[]
com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2:0/232:[]
com.sun.activation:jakarta.activation:2:0/169:[]
com.tngtech.archunit:archunit:0:0/12060:[]
io.smallrye.config:smallrye-config-common:2:0/18:[]
hibernate:hibernate:2:0/4160:[]
io.smallrye.config:smallrye-config-common:3:0/18:[]
com.walmartlabs.concord.runtime.v1:concord-project-model-v1:1:0/338:[]
io.bootique.di:bootique-di:0:0/205:[]
io.gravitee.am.common:gravitee-am-common:3:0/375:[]
org.springframework.ldap:spring-ldap-core:2:0/1353:[]
org.glassfish.main.persistence:persistence-common:6:0/57:[]
net.guerlab.cloud.user:guerlab-cloud-user-core:21:0/651:[]
org.ifinalframework.annotation:final-annotation-core:1:0/118:[]
io.gravitee.am.jwt:gravitee-am-jwt:3:0/9:[]
org.apache.any23:apache-any23-api:2:0/240:[]
com.anaptecs.jeaf.x-fun:jeaf-x-fun-api:1:0/399:[]
commons-collections:commons-collections:20040616:0/2895:[]
commons-cli:commons-cli:1:0/211:[]
net.sf.exlp:exlp-interfaces:0:0/14:[]
org.apache.santuario:xmlsec:2:0/3301:[]
org.clojure:spec.alpha:0:0/1962:[]
dnsjava:dnsjava:3:0/1178:[]
com.helger.masterdata:ph-masterdata:6:0/1059:[]
com.sun.istack:istack-commons-runtime:3:0/96:[]
net.sf.py4j:py4j:0:0/478:[]
com.sun.istack:istack-commons-runtime:4:0/96:[]
com.alibaba:druid:1:0/21274:[]
io.reactivex.rxjava3:rxjava:3:0/7662:[]
io.projectreactor.kotlin:reactor-kotlin-extensions:1:0/248:[]
org.apache.karaf.jaas:org.apache.karaf.jaas.boot:4:0/39:[]
org.scala-native:nativelib_native0.4_2.11:0:0/5683:[]
org.apache.karaf.specs:org.apache.karaf.specs.locator:4:0/6:[]
fr.lixbox.lixbox-common:lixbox-core:0:0/198:[]
com.wavemaker.commons:wavemaker-commons-util:10:4/1367:[1722170992, 1722170996, 1722170995, 1722171000]
io.helidon.microprofile.config:helidon-microprofile-config:3:0/20:[]
backport-util-concurrent:backport-util-concurrent:2:222/1607:[740291030, 740291970, 740291397, 740290900, 740291899, 740291903, 740290765, 740290754, 740291032, 740290762, 740291984, 740290932, 740292498, 740291672, 740291968, 740292566, 740291667, 740292630, 740290398, 740291972, 740292719, 740291703, 740290954, 740292305, 740292497, 740291029, 740292720, 740292168, 740290442, 740290410, 740292150, 740292141, 740292648, 740290903, 740292559, 740290775, 740292148, 740290406, 740292139, 740291356, 740291396, 740291348, 740291655, 740290455, 740290417, 740290753, 740291438, 740290971, 740292891, 740291443, 740290957, 740292723, 740290944, 740292134, 740291363, 740290752, 740292826, 740290938, 740291006, 740291129, 740291134, 740292154, 740290457, 740292562, 740290425, 740291967, 740292174, 740292502, 740292501, 740290969, 740290429, 740292568, 740292824, 740291910, 740291393, 740290797, 740292151, 740292895, 740291894, 740291982, 740291663, 740290451, 740290758, 740291908, 740292136, 740290966, 740290750, 740290578, 740291962, 740292144, 740292169, 740291909, 740290529, 740290755, 740290416, 740292149, 740290444, 740291995, 740292503, 740290550, 740290974, 740291701, 740291971, 740290764, 740292506, 740291981, 740290407, 740292306, 740290947, 740291980, 740291419, 740291892, 740290393, 740292718, 740290445, 740290950, 740290462, 740290887, 740290943, 740290751, 740291976, 740290453, 740290414, 740291027, 740292143, 740290952, 740290937, 740292159, 740292511, 740290564, 740290958, 740290956, 740292896, 740292569, 740290432, 740292142, 740292625, 740292499, 740290461, 740290397, 740291351, 740290902, 740290955, 740291978, 740292165, 740291963, 740290953, 740290450, 740292707, 740290776, 740292510, 740292509, 740290757, 740290763, 740290882, 740290458, 740291961, 740290465, 740290435, 740290443, 740290761, 740290542, 740291342, 740291973, 740290760, 740292622, 740290431, 740290419, 740291975, 740292496, 740291339, 740292890, 740290436, 740291028, 740290434, 740290430, 740292147, 740292158, 740292135, 740290948, 740290447, 740292505, 740291974, 740290454, 740292307, 740291966, 740290409, 740290962, 740290446, 740291977, 740290779, 740292504, 740290945, 740290972, 740290412, 740291700, 740290441, 740292157, 740290759, 740290964, 740292823, 740290433, 740291460, 740292083, 740292145, 740291969, 740290951, 740290935, 740290959, 740290400, 740290402, 740291964, 740291983, 740291008, 740292146, 740290590, 740290411, 740291895, 740290438, 740290961, 740291965, 740292507]
io.helidon.microprofile.config:helidon-microprofile-config:2:0/11:[]
org.asciidoctor:asciidoctorj:2:0/1460:[]
io.perfmark:perfmark-api:0:0/28:[]
backport-util-concurrent:backport-util-concurrent:3:0/1681:[]
org.jboss:jandex:2:0/636:[]
com.github.jsqlparser:jsqlparser:4:0/4687:[]
com.typesafe.akka:akka-persistence_2.13:2:0/5855:[]
org.glassfish.main.common:internal-api:6:0/323:[]
org.bouncycastle:bcprov-jdk15on:1:0/13189:[]
com.bbossgroups.security:bboss-security:5:0/631:[]
io.helidon.fault-tolerance:helidon-fault-tolerance:2:0/159:[]
com.github.virtuald:curvesapi:0:0/450:[]
net.sourceforge.htmlunit:neko-htmlunit:2:0/242:[]
org.wildfly.security:wildfly-elytron-asn1:2:0/151:[]
org.wildfly.security:wildfly-elytron-asn1:1:0/151:[]
com.wavemaker.tools.apidocs:wavemaker-tools-apidocs-core:10:0/808:[]
org.eclipse.microprofile.jwt:microprofile-jwt-auth-api:2:0/21:[]
org.apache.xmlbeans:xmlbeans:5:0/6407:[]
