org.graalvm.truffle:truffle-api:20.3.4
org.graalvm.truffle:truffle-api:20.3.5
org.graalvm.truffle:truffle-api:20.3.6
org.graalvm.truffle:truffle-api:21.3.0
org.graalvm.truffle:truffle-api:21.3.1
org.graalvm.truffle:truffle-api:21.3.2
org.graalvm.truffle:truffle-api:21.2.0
org.graalvm.truffle:truffle-api:21.1.0
org.graalvm.truffle:truffle-api:21.0.0
org.graalvm.truffle:truffle-api:22.0.0
org.graalvm.truffle:truffle-api:22.1.0
org.graalvm.truffle:truffle-api:22.0.0.2
org.graalvm.truffle:truffle-api:21.0.0.2
