org.apache.geronimo.javamail.geronimo-javamail_1.6_mail:1.0.1|{"groupId":"org.apache.geronimo.javamail","artifactId":"geronimo-javamail_1.6_mail","version":"1.0.1"}
org.apache.calcite.calcite-linq4j:1.28.0|{"groupId":"org.apache.calcite","artifactId":"calcite-linq4j","version":"1.28.0"}
org.apache.calcite.calcite-linq4j:1.29.0|{"groupId":"org.apache.calcite","artifactId":"calcite-linq4j","version":"1.29.0"}
org.apache.calcite.calcite-linq4j:1.30.0|{"groupId":"org.apache.calcite","artifactId":"calcite-linq4j","version":"1.30.0"}
com.bbossgroups.security.bboss-security:5.8.8|{"groupId":"com.bbossgroups.security","artifactId":"bboss-security","version":"5.8.8"}
com.bbossgroups.security.bboss-security:5.8.9|{"groupId":"com.bbossgroups.security","artifactId":"bboss-security","version":"5.8.9"}
com.bbossgroups.security.bboss-security:5.8.2|{"groupId":"com.bbossgroups.security","artifactId":"bboss-security","version":"5.8.2"}
com.bbossgroups.security.bboss-security:5.8.3|{"groupId":"com.bbossgroups.security","artifactId":"bboss-security","version":"5.8.3"}
com.bbossgroups.security.bboss-security:5.8.5|{"groupId":"com.bbossgroups.security","artifactId":"bboss-security","version":"5.8.5"}
com.bbossgroups.security.bboss-security:5.8.6|{"groupId":"com.bbossgroups.security","artifactId":"bboss-security","version":"5.8.6"}
com.bbossgroups.security.bboss-security:5.8.7|{"groupId":"com.bbossgroups.security","artifactId":"bboss-security","version":"5.8.7"}
com.bbossgroups.security.bboss-security:5.9.0|{"groupId":"com.bbossgroups.security","artifactId":"bboss-security","version":"5.9.0"}
com.bbossgroups.security.bboss-security:5.9.1|{"groupId":"com.bbossgroups.security","artifactId":"bboss-security","version":"5.9.1"}
com.bbossgroups.security.bboss-security:5.9.2|{"groupId":"com.bbossgroups.security","artifactId":"bboss-security","version":"5.9.2"}
com.helger.peppol.peppol-id-datatypes:8.6.4|{"groupId":"com.helger.peppol","artifactId":"peppol-id-datatypes","version":"8.6.4"}
com.helger.peppol.peppol-id-datatypes:8.7.1|{"groupId":"com.helger.peppol","artifactId":"peppol-id-datatypes","version":"8.7.1"}
com.helger.peppol.peppol-id-datatypes:8.7.0|{"groupId":"com.helger.peppol","artifactId":"peppol-id-datatypes","version":"8.7.0"}
com.helger.peppol.peppol-id-datatypes:8.7.4|{"groupId":"com.helger.peppol","artifactId":"peppol-id-datatypes","version":"8.7.4"}
com.helger.peppol.peppol-id-datatypes:8.7.3|{"groupId":"com.helger.peppol","artifactId":"peppol-id-datatypes","version":"8.7.3"}
com.helger.peppol.peppol-id-datatypes:8.7.2|{"groupId":"com.helger.peppol","artifactId":"peppol-id-datatypes","version":"8.7.2"}
org.digidoc4j.dss.dss-alert:5.8.d4j.1|{"groupId":"org.digidoc4j.dss","artifactId":"dss-alert","version":"5.8.d4j.1"}
com.google.cloud.datastore.datastore-v1-proto-client:2.2.0|{"groupId":"com.google.cloud.datastore","artifactId":"datastore-v1-proto-client","version":"2.2.0"}
com.google.cloud.datastore.datastore-v1-proto-client:2.2.2|{"groupId":"com.google.cloud.datastore","artifactId":"datastore-v1-proto-client","version":"2.2.2"}
com.google.cloud.datastore.datastore-v1-proto-client:2.2.1|{"groupId":"com.google.cloud.datastore","artifactId":"datastore-v1-proto-client","version":"2.2.1"}
com.google.cloud.datastore.datastore-v1-proto-client:2.2.4|{"groupId":"com.google.cloud.datastore","artifactId":"datastore-v1-proto-client","version":"2.2.4"}
com.google.cloud.datastore.datastore-v1-proto-client:2.2.3|{"groupId":"com.google.cloud.datastore","artifactId":"datastore-v1-proto-client","version":"2.2.3"}
com.google.cloud.datastore.datastore-v1-proto-client:2.2.6|{"groupId":"com.google.cloud.datastore","artifactId":"datastore-v1-proto-client","version":"2.2.6"}
com.google.cloud.datastore.datastore-v1-proto-client:2.2.5|{"groupId":"com.google.cloud.datastore","artifactId":"datastore-v1-proto-client","version":"2.2.5"}
com.google.cloud.datastore.datastore-v1-proto-client:2.2.8|{"groupId":"com.google.cloud.datastore","artifactId":"datastore-v1-proto-client","version":"2.2.8"}
com.google.cloud.datastore.datastore-v1-proto-client:2.2.7|{"groupId":"com.google.cloud.datastore","artifactId":"datastore-v1-proto-client","version":"2.2.7"}
com.google.cloud.datastore.datastore-v1-proto-client:2.2.9|{"groupId":"com.google.cloud.datastore","artifactId":"datastore-v1-proto-client","version":"2.2.9"}
com.google.cloud.datastore.datastore-v1-proto-client:2.3.1|{"groupId":"com.google.cloud.datastore","artifactId":"datastore-v1-proto-client","version":"2.3.1"}
com.google.cloud.datastore.datastore-v1-proto-client:2.3.0|{"groupId":"com.google.cloud.datastore","artifactId":"datastore-v1-proto-client","version":"2.3.0"}
com.google.cloud.datastore.datastore-v1-proto-client:2.4.0|{"groupId":"com.google.cloud.datastore","artifactId":"datastore-v1-proto-client","version":"2.4.0"}
com.google.cloud.datastore.datastore-v1-proto-client:2.1.3|{"groupId":"com.google.cloud.datastore","artifactId":"datastore-v1-proto-client","version":"2.1.3"}
com.google.cloud.datastore.datastore-v1-proto-client:2.2.10|{"groupId":"com.google.cloud.datastore","artifactId":"datastore-v1-proto-client","version":"2.2.10"}
org.opendaylight.aaa.web.web-api:0.14.10|{"groupId":"org.opendaylight.aaa.web","artifactId":"web-api","version":"0.14.10"}
org.opendaylight.aaa.web.web-api:0.13.10|{"groupId":"org.opendaylight.aaa.web","artifactId":"web-api","version":"0.13.10"}
org.opendaylight.aaa.web.web-api:0.13.11|{"groupId":"org.opendaylight.aaa.web","artifactId":"web-api","version":"0.13.11"}
org.opendaylight.aaa.web.web-api:0.15.3|{"groupId":"org.opendaylight.aaa.web","artifactId":"web-api","version":"0.15.3"}
org.opendaylight.aaa.web.web-api:0.15.2|{"groupId":"org.opendaylight.aaa.web","artifactId":"web-api","version":"0.15.2"}
org.opendaylight.aaa.web.web-api:0.15.1|{"groupId":"org.opendaylight.aaa.web","artifactId":"web-api","version":"0.15.1"}
org.opendaylight.aaa.web.web-api:0.15.0|{"groupId":"org.opendaylight.aaa.web","artifactId":"web-api","version":"0.15.0"}
org.opendaylight.aaa.web.web-api:0.14.9|{"groupId":"org.opendaylight.aaa.web","artifactId":"web-api","version":"0.14.9"}
org.opendaylight.aaa.web.web-api:0.14.8|{"groupId":"org.opendaylight.aaa.web","artifactId":"web-api","version":"0.14.8"}
org.opendaylight.aaa.web.web-api:0.14.7|{"groupId":"org.opendaylight.aaa.web","artifactId":"web-api","version":"0.14.7"}
org.opendaylight.aaa.web.web-api:0.14.6|{"groupId":"org.opendaylight.aaa.web","artifactId":"web-api","version":"0.14.6"}
org.opendaylight.aaa.web.web-api:0.14.5|{"groupId":"org.opendaylight.aaa.web","artifactId":"web-api","version":"0.14.5"}
org.opendaylight.aaa.web.web-api:0.14.4|{"groupId":"org.opendaylight.aaa.web","artifactId":"web-api","version":"0.14.4"}
org.opendaylight.aaa.web.web-api:0.14.3|{"groupId":"org.opendaylight.aaa.web","artifactId":"web-api","version":"0.14.3"}
org.opendaylight.aaa.web.web-api:0.14.2|{"groupId":"org.opendaylight.aaa.web","artifactId":"web-api","version":"0.14.2"}
org.opendaylight.aaa.web.web-api:0.14.1|{"groupId":"org.opendaylight.aaa.web","artifactId":"web-api","version":"0.14.1"}
org.opendaylight.aaa.web.web-api:0.14.0|{"groupId":"org.opendaylight.aaa.web","artifactId":"web-api","version":"0.14.0"}
org.opendaylight.aaa.web.web-api:0.13.9|{"groupId":"org.opendaylight.aaa.web","artifactId":"web-api","version":"0.13.9"}
org.opendaylight.aaa.web.web-api:0.13.8|{"groupId":"org.opendaylight.aaa.web","artifactId":"web-api","version":"0.13.8"}
org.opendaylight.aaa.web.web-api:0.13.7|{"groupId":"org.opendaylight.aaa.web","artifactId":"web-api","version":"0.13.7"}
net.masterthought.cucumber-reporting:5.6.1|{"groupId":"net.masterthought","artifactId":"cucumber-reporting","version":"5.6.1"}
net.masterthought.cucumber-reporting:5.7.0|{"groupId":"net.masterthought","artifactId":"cucumber-reporting","version":"5.7.0"}